ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __divuchar                                                     **** GX
    __divuint                                                      **** GX
  0 __hud_dummy_sprite                                             0004 R
    __moduint                                                      **** GX
    _cpct_drawSolidBox                                             **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_px2byteM0                                                **** GX
  1 _currenthealth                                                 0000 R
  1 _currentlives                                                  0004 R
  1 _currentscore                                                  0001 R
  1 _currenttime                                                   0003 R
  1 _currentweapon                                                 0005 R
  0 _hud_draw_digits                                               00C4 R
  0 _hud_get_number_sprite                                         0000 R
  0 _hudhealth                                                     0044 R
  0 _hudinit                                                       0170 GR
  0 _hudlives                                                      0084 R
  0 _hudrender                                                     01BC GR
  0 _hudupdate                                                     018B GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  302   flags    0
   1 _DATA                                      size    6   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

