DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__DATA 0xAE
DEF l__CODE 0x22FE
DEF s__CODE 0x4000
DEF s__DATA 0x62FE
DEF s__INITIALIZED 0x63AC
DEF s__GSFINAL 0x63B3
DEF s__GSINIT 0x63B3
DEF s__HOME 0x63B3
DEF s__INITIALIZER 0x63B3
DEF _game_init 0x42B3
DEF _game_update 0x4383
DEF _game_render 0x49AB
DEF _cpc_entry_wrapper 0x4B5E
DEF cpc_run_address 0x4B5E
DEF _main 0x4B75
DEF _collision_init 0x4B87
DEF _collision_is_on_ground 0x4BA9
DEF _collision_is_on_ground_at 0x4BC3
DEF _collision_clamp_y_to_ground 0x4C28
DEF _collision_clamp_y_at 0x4C42
DEF _collision_is_on_trap 0x4CD9
DEF _collision_is_on_ladder 0x4CFE
DEF _hudinit 0x4FAC
DEF _hudupdate 0x4FC7
DEF _hudrender 0x4FF8
DEF _input_update 0x50B7
DEF _input_is_left_pressed 0x5108
DEF _input_is_right_pressed 0x5110
DEF _input_is_up_pressed 0x5118
DEF _input_is_down_pressed 0x5120
DEF _input_is_jump_pressed 0x5128
DEF _input_is_jump_just_pressed 0x5130
DEF _input_is_shoot_pressed 0x5142
DEF _input_is_shoot_just_pressed 0x514A
DEF _tilemap_init 0x515C
DEF _tilemap_render 0x5188
DEF _tilemap_ground_y 0x5229
DEF _tilemap_platform_y_at 0x5231
DEF _tilemap_is_trap 0x5263
DEF _tilemap_is_ladder 0x52C7
DEF _tilemap_is_hidden_zone 0x52CA
DEF _tilemap_goal_x 0x52CD
DEF _level1tilemapwidth 0x52D5
DEF _level1tilemapheight 0x52D7
DEF _level1tilemap 0x52D9
DEF _level1tileproperties 0x52F7
DEF _gpalette 0x52F9
DEF _tilesetbase_data 0x5309
DEF _spr_enemy_boss_data 0x5329
DEF _spr_enemy_gargoyle_data 0x5349
DEF _spr_enemy_harpy_data 0x5369
DEF _spr_enemy_skeleton_data 0x5389
DEF _spr_enemy_zombie_data 0x53A9
DEF _spr_hud_data 0x53C9
DEF _sprplayerknight_data 0x53E9
DEF _spr_projectiles_data 0x5429
DEF _font_gothic_data 0x5449
DEF _hudhealthbar_data 0x5469
DEF _enemyinit 0x5489
DEF _enemyspawn 0x5644
DEF _enemyupdate 0x581C
DEF _enemyrender 0x5A28
DEF _enemydamage 0x5ABA
DEF _playerinit 0x5AFA
DEF _playerupdate 0x5B80
DEF _playerrender 0x5DB7
DEF _player_get_health 0x5E04
DEF _player_get_weapon 0x5E1A
DEF _projectileinit 0x5E30
DEF _projectilefire 0x5E8D
DEF _projectileupdate 0x5F44
DEF _projectilerender 0x5FA3
DEF __divuint 0x6025
DEF __divuchar 0x602D
DEF __divu8 0x6034
DEF __divu16 0x6037
DEF _cpct_isKeyPressed 0x6066
DEF cpct_isKeyPressed_asm 0x6066
DEF _cpct_scanKeyboard_f 0x6072
DEF cpct_scanKeyboard_f_asm 0x6072
DEF _cpct_setPalette 0x60DC
DEF _cpct_setPALColour 0x60F3
DEF _cpct_drawSprite 0x60FF
DEF __moduchar 0x61A4
DEF __moduint 0x61B0
DEF _cpct_keyboardStatusBuffer 0x61BB
DEF _cpct_waitVSYNC 0x61C5
DEF cpct_waitVSYNC_asm 0x61C5
DEF _cpct_setVideoMode 0x61CD
DEF _cpct_px2byteM0 0x61DB
DEF _cpct_memset 0x61F7
DEF _cpct_disableFirmware 0x6205
DEF _cpct_removeInterruptHandler 0x6205
DEF cpct_disableFirmware_asm 0x6205
DEF cpct_removeInterruptHandler_asm 0x6205
DEF _cpct_drawSolidBox 0x6215
DEF _cpct_mode_rom_status 0x62CD
DEF _cpct_getScreenPtr 0x62CE
DEF dc_mode0_ct 0x62EE
LOAD obj/run62245.ihx
