DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__DATA 0xAE
DEF l__CODE 0x2706
DEF s__CODE 0x4000
DEF s__DATA 0x6706
DEF s__INITIALIZED 0x67B4
DEF s__GSFINAL 0x67BB
DEF s__GSINIT 0x67BB
DEF s__HOME 0x67BB
DEF s__INITIALIZER 0x67BB
DEF _game_init 0x42B3
DEF _game_update 0x4383
DEF _game_render 0x49AB
DEF _cpc_entry_wrapper 0x4B5E
DEF cpc_run_address 0x4B5E
DEF _main 0x4B75
DEF _collision_init 0x4B87
DEF _collision_is_on_ground 0x4BA9
DEF _collision_is_on_ground_at 0x4BC3
DEF _collision_clamp_y_to_ground 0x4C28
DEF _collision_clamp_y_at 0x4C42
DEF _collision_is_on_trap 0x4CD9
DEF _collision_is_on_ladder 0x4CFE
DEF _hudinit 0x5130
DEF _hudupdate 0x514B
DEF _hudrender 0x517C
DEF _input_update 0x523B
DEF _input_is_left_pressed 0x528C
DEF _input_is_right_pressed 0x5294
DEF _input_is_up_pressed 0x529C
DEF _input_is_down_pressed 0x52A4
DEF _input_is_jump_pressed 0x52AC
DEF _input_is_jump_just_pressed 0x52B4
DEF _input_is_shoot_pressed 0x52C6
DEF _input_is_shoot_just_pressed 0x52CE
DEF _tilemap_init 0x52E0
DEF _tilemap_render 0x530C
DEF _tilemap_ground_y 0x53AD
DEF _tilemap_platform_y_at 0x53B5
DEF _tilemap_is_trap 0x53E7
DEF _tilemap_is_ladder 0x544B
DEF _tilemap_is_hidden_zone 0x544E
DEF _tilemap_goal_x 0x5451
DEF _level1tilemapwidth 0x5459
DEF _level1tilemapheight 0x545B
DEF _level1tilemap 0x545D
DEF _level1tileproperties 0x547B
DEF _gpalette 0x547D
DEF _tilesetbase_data 0x548D
DEF _tileset_decoration_data 0x54CD
DEF _tile_terrain 0x550D
DEF _archer_idle 0x558D
DEF _harpy_fly 0x55D5
DEF _spr_hound_data 0x5695
DEF _spr_player_data 0x56D5
DEF _sprplayerknight_data 0x5715
DEF _spr_projectiles_data 0x5755
DEF _zombie_walk 0x5795
DEF _hud_elements_data 0x57F5
DEF _hudhealthbar_data 0x5835
DEF _enemyinit 0x5875
DEF _enemyspawn 0x5A30
DEF _enemyupdate 0x5C08
DEF _enemyrender 0x5E14
DEF _enemydamage 0x5EA6
DEF _playerinit 0x5EE6
DEF _playerupdate 0x5F6C
DEF _playerrender 0x61B8
DEF _player_get_health 0x6205
DEF _player_get_weapon 0x621B
DEF _projectileinit 0x6231
DEF _projectilefire 0x628E
DEF _projectileupdate 0x634C
DEF _projectilerender 0x63AB
DEF __divuint 0x642D
DEF __divuchar 0x6435
DEF __divu8 0x643C
DEF __divu16 0x643F
DEF _cpct_isKeyPressed 0x646E
DEF cpct_isKeyPressed_asm 0x646E
DEF _cpct_scanKeyboard_f 0x647A
DEF cpct_scanKeyboard_f_asm 0x647A
DEF _cpct_setPalette 0x64E4
DEF _cpct_setPALColour 0x64FB
DEF _cpct_drawSprite 0x6507
DEF __moduchar 0x65AC
DEF __moduint 0x65B8
DEF _cpct_keyboardStatusBuffer 0x65C3
DEF _cpct_waitVSYNC 0x65CD
DEF cpct_waitVSYNC_asm 0x65CD
DEF _cpct_setVideoMode 0x65D5
DEF _cpct_px2byteM0 0x65E3
DEF _cpct_memset 0x65FF
DEF _cpct_disableFirmware 0x660D
DEF _cpct_removeInterruptHandler 0x660D
DEF cpct_disableFirmware_asm 0x660D
DEF cpct_removeInterruptHandler_asm 0x660D
DEF _cpct_drawSolidBox 0x661D
DEF _cpct_mode_rom_status 0x66D5
DEF _cpct_getScreenPtr 0x66D6
DEF dc_mode0_ct 0x66F6
LOAD obj/run48698.ihx
