DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x1B
DEF l__INITIALIZER 0x1B
DEF l__DATA 0xAD
DEF l__CODE 0x1EB8
DEF s__CODE 0x4000
DEF s__DATA 0x5EB8
DEF s__INITIALIZED 0x5F65
DEF s__GSFINAL 0x5F80
DEF s__GSINIT 0x5F80
DEF s__HOME 0x5F80
DEF s__INITIALIZER 0x5F80
DEF _game_init 0x42B3
DEF _game_update 0x4383
DEF _game_render 0x49AB
DEF _main 0x4B0D
DEF _collision_init 0x4B1B
DEF _collision_is_on_ground 0x4B3D
DEF _collision_is_on_ground_at 0x4B57
DEF _collision_clamp_y_to_ground 0x4BBC
DEF _collision_clamp_y_at 0x4BD6
DEF _collision_is_on_trap 0x4C6D
DEF _collision_is_on_ladder 0x4C92
DEF _hudinit 0x4E21
DEF _hudupdate 0x4E3C
DEF _hudrender 0x4E6D
DEF _input_update 0x4F32
DEF _input_is_left_pressed 0x4F83
DEF _input_is_right_pressed 0x4F8B
DEF _input_is_up_pressed 0x4F93
DEF _input_is_down_pressed 0x4F9B
DEF _input_is_jump_pressed 0x4FA3
DEF _input_is_jump_just_pressed 0x4FAB
DEF _input_is_shoot_pressed 0x4FBD
DEF _input_is_shoot_just_pressed 0x4FC5
DEF _tilemap_init 0x4FD7
DEF _tilemap_render 0x5003
DEF _tilemap_ground_y 0x5084
DEF _tilemap_platform_y_at 0x508C
DEF _tilemap_is_trap 0x50BE
DEF _tilemap_is_ladder 0x5122
DEF _tilemap_is_hidden_zone 0x5125
DEF _tilemap_goal_x 0x5128
DEF _level1tilemapwidth 0x5130
DEF _level1tilemapheight 0x5132
DEF _level1tilemap 0x5134
DEF _level1tileproperties 0x5152
DEF _gpalette16 0x5154
DEF _tilesetbase_data 0x5164
DEF _tileset_background_data 0x5165
DEF _tileset_traps_data 0x5166
DEF _spr_flying_harpy_data 0x5167
DEF _spr_gargoyle_data 0x5168
DEF _spr_gargoyle_projectile_data 0x5169
DEF _sprplayerknight_data 0x516A
DEF _spr_player_projectile_data 0x516B
DEF _spr_skeletal_archer_data 0x516C
DEF _spr_skeletal_archer_projectile_data 0x516D
DEF _spr_zombie_warrior_data 0x516E
DEF _hudhealthbar_data 0x516F
DEF _hud_lives_icon_data 0x5170
DEF _hud_score_digits_data 0x5171
DEF _enemyinit 0x5172
DEF _enemyspawn 0x51B7
DEF _enemyupdate 0x537F
DEF _enemyrender 0x558B
DEF _enemydamage 0x5605
DEF _playerinit 0x5645
DEF _playerupdate 0x568C
DEF _playerrender 0x59FA
DEF _projectileinit 0x5A3F
DEF _projectilefire 0x5A84
DEF _projectileupdate 0x5B3B
DEF _projectilerender 0x5B9A
DEF __divuint 0x5C0B
DEF __divuchar 0x5C13
DEF __divu8 0x5C1A
DEF __divu16 0x5C1D
DEF _cpct_isKeyPressed 0x5C4C
DEF cpct_isKeyPressed_asm 0x5C4C
DEF _cpct_scanKeyboard_f 0x5C58
DEF cpct_scanKeyboard_f_asm 0x5C58
DEF _cpct_setPalette 0x5CC2
DEF _cpct_setPALColour 0x5CD9
DEF _cpct_drawSprite 0x5CE5
DEF __moduchar 0x5D8A
DEF __moduint 0x5D96
DEF _cpct_keyboardStatusBuffer 0x5DA1
DEF _cpct_waitVSYNC 0x5DAB
DEF cpct_waitVSYNC_asm 0x5DAB
DEF _cpct_setVideoMode 0x5DB3
DEF _cpct_memset 0x5DC1
DEF _cpct_disableFirmware 0x5DCF
DEF _cpct_removeInterruptHandler 0x5DCF
DEF cpct_disableFirmware_asm 0x5DCF
DEF cpct_removeInterruptHandler_asm 0x5DCF
DEF _cpct_drawSolidBox 0x5DDF
DEF _cpct_mode_rom_status 0x5E97
DEF _cpct_getScreenPtr 0x5E98
LOAD obj/run19465.ihx
