XL2
H 9 areas B global symbols
M main
O -mz80
S _game_init Ref0000
S _game_render Ref0000
S _game_update Ref0000
S .__.ABS. Def0000
S s__INITIALIZED Ref0000
S l__INITIALIZER Ref0000
S _cpct_waitVSYNC Ref0000
S s__INITIALIZER Ref0000
A _CODE size 29 flags 0 addr 0
S _main Def0017
S _cpc_entry_wrapper Def0000
S cpc_run_address Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 F3 31 F0 BF 01 00 00 78 B1 28 08 11 00 00
R 00 00 00 00 02 07 05 00 02 0E 04 00
T 0E 00 21 00 00 ED B0
R 00 00 00 00 02 03 07 00
T 13 00
R 00 00 00 00
T 13 00 CD 17 00 C9
R 00 00 00 00 00 03 00 00
T 17 00
R 00 00 00 00
T 17 00 F3 31 F0 BF CD 00 00
R 00 00 00 00 02 07 00 00
T 1E 00
R 00 00 00 00
T 1E 00 CD 00 00 CD 00 00 CD 00 00 18 F5
R 00 00 00 00 02 03 02 00 02 06 01 00 02 09 06 00
