DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__DATA 0xAE
DEF l__CODE 0x23EB
DEF s__CODE 0x4000
DEF s__DATA 0x63EB
DEF s__INITIALIZED 0x6499
DEF s__GSFINAL 0x64A0
DEF s__GSINIT 0x64A0
DEF s__HOME 0x64A0
DEF s__INITIALIZER 0x64A0
DEF _game_init 0x42B3
DEF _game_update 0x4383
DEF _game_render 0x49A9
DEF _cpc_entry_wrapper 0x4C96
DEF cpc_run_address 0x4C96
DEF _main 0x4CAD
DEF _collision_init 0x4CBF
DEF _collision_is_on_ground 0x4CE1
DEF _collision_is_on_ground_at 0x4CFB
DEF _collision_clamp_y_to_ground 0x4D60
DEF _collision_clamp_y_at 0x4D7A
DEF _collision_is_on_trap 0x4E11
DEF _collision_is_on_ladder 0x4E36
DEF _hudinit 0x50C4
DEF _hudupdate 0x50DF
DEF _hudrender 0x5110
DEF _input_update 0x51CF
DEF _input_is_left_pressed 0x5220
DEF _input_is_right_pressed 0x5228
DEF _input_is_up_pressed 0x5230
DEF _input_is_down_pressed 0x5238
DEF _input_is_jump_pressed 0x5240
DEF _input_is_jump_just_pressed 0x5248
DEF _input_is_shoot_pressed 0x525A
DEF _input_is_shoot_just_pressed 0x5262
DEF _tilemap_init 0x5274
DEF _tilemap_render 0x52A0
DEF _tilemap_ground_y 0x5341
DEF _tilemap_platform_y_at 0x5349
DEF _tilemap_is_trap 0x537B
DEF _tilemap_is_ladder 0x53DF
DEF _tilemap_is_hidden_zone 0x53E2
DEF _tilemap_goal_x 0x53E5
DEF _level1tilemapwidth 0x53ED
DEF _level1tilemapheight 0x53EF
DEF _level1tilemap 0x53F1
DEF _level1tileproperties 0x540F
DEF _gpalette 0x5411
DEF _tilesetbase_data 0x5421
DEF _level1_tilemap_data_data 0x5441
DEF _tileset_background_data 0x5461
DEF _tileset_platforms_data 0x5481
DEF _spritesheet_enemies_data 0x54A1
DEF _spritesheet_player_data 0x54C1
DEF _spritesheet_projectiles_data 0x5501
DEF _sprplayerknight_data 0x5521
DEF _hud_elements_data 0x5561
DEF _hudhealthbar_data 0x5581
DEF _enemyinit 0x55A1
DEF _enemyspawn 0x575C
DEF _enemyupdate 0x5934
DEF _enemyrender 0x5B40
DEF _enemydamage 0x5BD2
DEF _playerinit 0x5C12
DEF _playerupdate 0x5C58
DEF _playerrender 0x5EA4
DEF _player_get_health 0x5EF1
DEF _player_get_weapon 0x5F07
DEF _projectileinit 0x5F1D
DEF _projectilefire 0x5F7A
DEF _projectileupdate 0x6031
DEF _projectilerender 0x6090
DEF __divuint 0x6112
DEF __divuchar 0x611A
DEF __divu8 0x6121
DEF __divu16 0x6124
DEF _cpct_isKeyPressed 0x6153
DEF cpct_isKeyPressed_asm 0x6153
DEF _cpct_scanKeyboard_f 0x615F
DEF cpct_scanKeyboard_f_asm 0x615F
DEF _cpct_setPalette 0x61C9
DEF _cpct_setPALColour 0x61E0
DEF _cpct_drawSprite 0x61EC
DEF __moduchar 0x6291
DEF __moduint 0x629D
DEF _cpct_keyboardStatusBuffer 0x62A8
DEF _cpct_waitVSYNC 0x62B2
DEF cpct_waitVSYNC_asm 0x62B2
DEF _cpct_setVideoMode 0x62BA
DEF _cpct_px2byteM0 0x62C8
DEF _cpct_memset 0x62E4
DEF _cpct_disableFirmware 0x62F2
DEF _cpct_removeInterruptHandler 0x62F2
DEF cpct_disableFirmware_asm 0x62F2
DEF cpct_removeInterruptHandler_asm 0x62F2
DEF _cpct_drawSolidBox 0x6302
DEF _cpct_mode_rom_status 0x63BA
DEF _cpct_getScreenPtr 0x63BB
DEF dc_mode0_ct 0x63DB
LOAD obj/run49051.ihx
