DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x1B
DEF l__INITIALIZER 0x1B
DEF l__DATA 0xAB
DEF l__CODE 0x1D94
DEF s__CODE 0x4000
DEF s__DATA 0x5D94
DEF s__INITIALIZED 0x5E3F
DEF s__GSFINAL 0x5E5A
DEF s__GSINIT 0x5E5A
DEF s__HOME 0x5E5A
DEF s__INITIALIZER 0x5E5A
DEF _game_init 0x42A6
DEF _game_update 0x4354
DEF _game_render 0x48E1
DEF _main 0x4A1A
DEF _collision_init 0x4A28
DEF _collision_is_on_ground 0x4A4A
DEF _collision_is_on_ground_at 0x4A64
DEF _collision_clamp_y_to_ground 0x4AC9
DEF _collision_clamp_y_at 0x4AE3
DEF _collision_is_on_trap 0x4B7A
DEF _collision_is_on_ladder 0x4B9F
DEF _hudinit 0x4D2E
DEF _hudupdate 0x4D49
DEF _hudrender 0x4D7A
DEF _input_update 0x4E41
DEF _input_is_left_pressed 0x4E92
DEF _input_is_right_pressed 0x4E9A
DEF _input_is_up_pressed 0x4EA2
DEF _input_is_down_pressed 0x4EAA
DEF _input_is_jump_pressed 0x4EB2
DEF _input_is_jump_just_pressed 0x4EBA
DEF _input_is_shoot_pressed 0x4ECC
DEF _input_is_shoot_just_pressed 0x4ED4
DEF _tilemap_init 0x4EE6
DEF _tilemap_render 0x4F12
DEF _tilemap_ground_y 0x4F93
DEF _tilemap_platform_y_at 0x4F9B
DEF _tilemap_is_trap 0x4FCD
DEF _tilemap_is_ladder 0x5031
DEF _tilemap_is_hidden_zone 0x5034
DEF _tilemap_goal_x 0x5037
DEF _level1tilemapwidth 0x503F
DEF _level1tilemapheight 0x5041
DEF _level1tilemap 0x5043
DEF _level1tileproperties 0x5061
DEF _gpalette16 0x5063
DEF _tilesetbase_data 0x5073
DEF _tileset_background_data 0x5074
DEF _tileset_foreground_data 0x5075
DEF _sprites_enemies_data 0x5076
DEF _sprites_player_data 0x5077
DEF _sprites_projectiles_data 0x5078
DEF _sprplayerknight_data 0x5079
DEF _hud_elements_data 0x507A
DEF _hudhealthbar_data 0x507B
DEF _enemyinit 0x507C
DEF _enemyspawn 0x50C1
DEF _enemyupdate 0x5293
DEF _enemyrender 0x548A
DEF _enemydamage 0x5504
DEF _playerinit 0x5544
DEF _playerupdate 0x558B
DEF _playerrender 0x58F9
DEF _projectileinit 0x593E
DEF _projectilefire 0x5983
DEF _projectileupdate 0x5A3A
DEF _projectilerender 0x5A99
DEF __divuint 0x5B0A
DEF __divuchar 0x5B12
DEF __divu8 0x5B19
DEF __divu16 0x5B1C
DEF _cpct_isKeyPressed 0x5B4B
DEF cpct_isKeyPressed_asm 0x5B4B
DEF _cpct_scanKeyboard_f 0x5B57
DEF cpct_scanKeyboard_f_asm 0x5B57
DEF _cpct_drawSprite 0x5BC1
DEF __moduchar 0x5C66
DEF __moduint 0x5C72
DEF _cpct_keyboardStatusBuffer 0x5C7D
DEF _cpct_waitVSYNC 0x5C87
DEF cpct_waitVSYNC_asm 0x5C87
DEF _cpct_setVideoMode 0x5C8F
DEF _cpct_memset 0x5C9D
DEF _cpct_disableFirmware 0x5CAB
DEF _cpct_removeInterruptHandler 0x5CAB
DEF cpct_disableFirmware_asm 0x5CAB
DEF cpct_removeInterruptHandler_asm 0x5CAB
DEF _cpct_drawSolidBox 0x5CBB
DEF _cpct_mode_rom_status 0x5D73
DEF _cpct_getScreenPtr 0x5D74
LOAD obj/run93362.ihx
