DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__DATA 0xAD
DEF l__CODE 0x1E7C
DEF s__CODE 0x4000
DEF s__DATA 0x5E7C
DEF s__INITIALIZED 0x5F29
DEF s__GSFINAL 0x5F30
DEF s__GSINIT 0x5F30
DEF s__HOME 0x5F30
DEF s__INITIALIZER 0x5F30
DEF _game_init 0x42B3
DEF _game_update 0x4383
DEF _game_render 0x49A9
DEF _main 0x4B5C
DEF _collision_init 0x4B6E
DEF _collision_is_on_ground 0x4B90
DEF _collision_is_on_ground_at 0x4BAA
DEF _collision_clamp_y_to_ground 0x4C0F
DEF _collision_clamp_y_at 0x4C29
DEF _collision_is_on_trap 0x4CC0
DEF _collision_is_on_ladder 0x4CE5
DEF _hudinit 0x4E7A
DEF _hudupdate 0x4E95
DEF _hudrender 0x4EC6
DEF _input_update 0x4F85
DEF _input_is_left_pressed 0x4FD6
DEF _input_is_right_pressed 0x4FDE
DEF _input_is_up_pressed 0x4FE6
DEF _input_is_down_pressed 0x4FEE
DEF _input_is_jump_pressed 0x4FF6
DEF _input_is_jump_just_pressed 0x4FFE
DEF _input_is_shoot_pressed 0x5010
DEF _input_is_shoot_just_pressed 0x5018
DEF _tilemap_init 0x502A
DEF _tilemap_render 0x5056
DEF _tilemap_ground_y 0x50F7
DEF _tilemap_platform_y_at 0x50FF
DEF _tilemap_is_trap 0x5131
DEF _tilemap_is_ladder 0x5195
DEF _tilemap_is_hidden_zone 0x5198
DEF _tilemap_goal_x 0x519B
DEF _level1tilemapwidth 0x51A3
DEF _level1tilemapheight 0x51A5
DEF _level1tilemap 0x51A7
DEF _level1tileproperties 0x51C5
DEF _gpalette 0x51C7
DEF _tilesetbase_data 0x51D7
DEF _tileset_background_data 0x51D8
DEF _tileset_foreground_data 0x51D9
DEF _sprites_enemies_data 0x51DA
DEF _sprites_player_data 0x51DB
DEF _sprites_projectiles_data 0x51DC
DEF _sprplayerknight_data 0x51DD
DEF _font_gothic_data 0x51DE
DEF _hud_elements_data 0x51DF
DEF _hudhealthbar_data 0x51E0
DEF _enemyinit 0x51E1
DEF _enemyspawn 0x5226
DEF _enemyupdate 0x53FE
DEF _enemyrender 0x560A
DEF _enemydamage 0x569C
DEF _playerinit 0x56DC
DEF _playerupdate 0x571C
DEF _playerrender 0x5968
DEF _projectileinit 0x59C0
DEF _projectilefire 0x5A05
DEF _projectileupdate 0x5ABC
DEF _projectilerender 0x5B1B
DEF __divuint 0x5BA3
DEF __divuchar 0x5BAB
DEF __divu8 0x5BB2
DEF __divu16 0x5BB5
DEF _cpct_isKeyPressed 0x5BE4
DEF cpct_isKeyPressed_asm 0x5BE4
DEF _cpct_scanKeyboard_f 0x5BF0
DEF cpct_scanKeyboard_f_asm 0x5BF0
DEF _cpct_setPalette 0x5C5A
DEF _cpct_setPALColour 0x5C71
DEF _cpct_drawSprite 0x5C7D
DEF __moduchar 0x5D22
DEF __moduint 0x5D2E
DEF _cpct_keyboardStatusBuffer 0x5D39
DEF _cpct_waitVSYNC 0x5D43
DEF cpct_waitVSYNC_asm 0x5D43
DEF _cpct_setVideoMode 0x5D4B
DEF _cpct_px2byteM0 0x5D59
DEF _cpct_memset 0x5D75
DEF _cpct_disableFirmware 0x5D83
DEF _cpct_removeInterruptHandler 0x5D83
DEF cpct_disableFirmware_asm 0x5D83
DEF cpct_removeInterruptHandler_asm 0x5D83
DEF _cpct_drawSolidBox 0x5D93
DEF _cpct_mode_rom_status 0x5E4B
DEF _cpct_getScreenPtr 0x5E4C
DEF dc_mode0_ct 0x5E6C
LOAD obj/run70963.ihx
