ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __divuint                                                      **** GX
  0 __hud_dummy_sprite                                             00AA R
    __moduchar                                                     **** GX
    __moduint                                                      **** GX
  7 __xinit__hudnumbers                                            0000 R
    _cpct_drawSprite                                               **** GX
    _cpct_getScreenPtr                                             **** GX
  1 _currenthealth                                                 0000 R
  1 _currentlives                                                  0004 R
  1 _currentscore                                                  0001 R
  1 _currenttime                                                   0003 R
  1 _currentweapon                                                 0005 R
  0 _hud_draw_digits                                               0000 R
  0 _hudhealth                                                     00EA R
  0 _hudinit                                                       016A GR
  0 _hudlives                                                      012A R
  2 _hudnumbers                                                    0000 R
  0 _hudrender                                                     01B6 GR
  0 _hudupdate                                                     0185 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  27B   flags    0
   1 _DATA                                      size    6   flags    0
   2 _INITIALIZED                               size   14   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size   14   flags    0
   8 _CABS                                      size    0   flags    8

