ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _cpct_isKeyPressed                                             **** GX
    _cpct_scanKeyboard_f                                           **** GX
  1 _ginputdown                                                    0003 R
  1 _ginputleft                                                    0000 R
  1 _ginputright                                                   0001 R
  1 _ginputshoot                                                   0004 R
  1 _ginputup                                                      0002 R
  1 _gprevjump                                                     0005 R
  1 _gprevshoot                                                    0006 R
  0 _input_is_down_pressed                                         0069 GR
  0 _input_is_jump_just_pressed                                    0079 GR
  0 _input_is_jump_pressed                                         0071 GR
  0 _input_is_left_pressed                                         0051 GR
  0 _input_is_right_pressed                                        0059 GR
  0 _input_is_shoot_just_pressed                                   0093 GR
  0 _input_is_shoot_pressed                                        008B GR
  0 _input_is_up_pressed                                           0061 GR
  0 _input_update                                                  0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   A5   flags    0
   1 _DATA                                      size    7   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

