DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x1B
DEF s__CODE 0x4000
DEF s__DATA 0x401B
DEF s__GSFINAL 0x401B
DEF s__GSINIT 0x401B
DEF s__HOME 0x401B
DEF s__INITIALIZED 0x401B
DEF s__INITIALIZER 0x401B
DEF _main 0x4000
DEF _game_init 0x400B
DEF _game_update 0x400E
DEF _game_render 0x4014
DEF _input_update 0x4017
DEF _player_init 0x4018
DEF _player_update 0x4019
DEF _player_render 0x401A
LOAD obj/latestproject.ihx
