XL2
H 9 areas 8 global symbols
M scene_game
O -mz80
S _player_render Ref0000
S _player_update Ref0000
S .__.ABS. Def0000
S _input_update Ref0000
S _player_init Ref0000
A _CODE size C flags 0 addr 0
S _game_init Def0000
S _game_render Def0009
S _game_update Def0003
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 C3 00 00
R 00 00 00 00 02 03 04 00
T 03 00
R 00 00 00 00
T 03 00 CD 00 00 C3 00 00
R 00 00 00 00 02 03 03 00 02 06 01 00
T 09 00
R 00 00 00 00
T 09 00 C3 00 00
R 00 00 00 00 02 03 00 00
