XL2
H 9 areas 2 global symbols
M playerknight
O -mz80
S .__.ABS. Def0000
A _CODE size C0 flags 0 addr 0
S _sprplayerknight_data Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3C FF FF FF FF FF FF 3C 3C FF FF FF FF FF
R 00 00 00 00
T 0E 00 FF 3C 3C BE 3C 3C 3C 3C 7D 3C 3C BE FF 3C
R 00 00 00 00
T 1C 00 3C FF 7D 3C 3C FF FF FF FF FF FF 3C 3C 3C
R 00 00 00 00
T 2A 00 EA C0 C0 D5 3C 3C FF BE C0 C0 C0 94 FF BE
R 00 00 00 00
T 38 00 68 D5 C0 C0 C0 D5 C0 3C 68 D5 D5 C0 C0 FF
R 00 00 00 00
T 46 00 C0 3C 68 D5 3C 3C 3C 7D C0 3C 68 D5 C0 C0
R 00 00 00 00
T 54 00 C0 D5 C0 3C 68 D5 C0 C0 C0 D5 C0 3C 68 D5
R 00 00 00 00
T 62 00 C0 C0 C0 D5 C0 3C 68 D5 C0 C0 C0 D5 C0 3C
R 00 00 00 00
T 70 00 68 D5 C0 C0 C0 D5 C0 3C 68 D5 C0 C0 C0 D5
R 00 00 00 00
T 7E 00 C0 3C 68 D5 C0 C0 C0 D5 C0 3C 3C 7D C0 3C
R 00 00 00 00
T 8C 00 3C C0 BE 3C 3C 68 C0 3C 3C C0 94 3C 3C 68
R 00 00 00 00
T 9A 00 C0 3C 3C C0 94 3C 3C 68 C0 3C 3C C0 94 3C
R 00 00 00 00
T A8 00 3C 68 C0 3C 3C C0 94 3C 3C FF FF 3C 3C FF
R 00 00 00 00
T B6 00 BE 3C 3C FF FF 3C 3C FF BE 3C
R 00 00 00 00
