XL2
H 9 areas 2 global symbols
M tilesetbackground
O -mz80
S .__.ABS. Def0000
A _CODE size 40 flags 0 addr 0
S _tileset_background_data Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 EE EE EE EE EE EE EE EE EE 11 11 EE 11 11
R 00 00 00 00
T 0E 00 11 EE EE 11 11 EE 11 11 11 EE EE 11 11 EE
R 00 00 00 00
T 1C 00 11 11 11 EE EE EE EE EE EE EE EE EE EE 11
R 00 00 00 00
T 2A 00 11 EE 11 11 11 EE EE 11 11 EE 11 11 11 EE
R 00 00 00 00
T 38 00 EE EE EE EE EE EE EE EE
R 00 00 00 00
