XL2
H 9 areas 9 global symbols
M enemysprites
O -mz80
S .__.ABS. Def0000
A _CODE size 180 flags 0 addr 0
S _archer_idle_sprite Def00C0
S _zombie_idle_sprite Def0000
S _archer_idle_mask Def00F0
S _archer_attack_sprite Def0120
S _zombie_walk_sprite Def0060
S _zombie_idle_mask Def0030
S _archer_attack_mask Def0150
S _zombie_walk_mask Def0090
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 00 00 00 00 00 00 00 0F F0 00 00 00 00
R 00 00 00 00
T 0E 00 3F FC 00 00 00 00 3F FC 00 00 00 00 0F F0
R 00 00 00 00
T 1C 00 00 00 00 00 03 C0 00 00 00 00 03 C0 00 00
R 00 00 00 00
T 2A 00 00 00 0C 30 00 00
R 00 00 00 00
T 30 00
R 00 00 00 00
T 30 00 FF FF FF FF FF FF FF FF F0 0F FF FF FF FF
R 00 00 00 00
T 3E 00 C0 03 FF FF FF FF C0 03 FF FF FF FF F0 0F
R 00 00 00 00
T 4C 00 FF FF FF FF FC 3F FF FF FF FF FC 3F FF FF
R 00 00 00 00
T 5A 00 FF FF F3 CF FF FF
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00 00 00 00 00 00 00 00 00 0F F0 00 00 00 00
R 00 00 00 00
T 6E 00 3F FC 00 00 00 00 3F FC 00 00 00 00 0F F0
R 00 00 00 00
T 7C 00 00 00 00 00 0C 30 00 00 00 00 30 0C 00 00
R 00 00 00 00
T 8A 00 00 00 00 00 00 00
R 00 00 00 00
T 90 00
R 00 00 00 00
T 90 00 FF FF FF FF FF FF FF FF F0 0F FF FF FF FF
R 00 00 00 00
T 9E 00 C0 03 FF FF FF FF C0 03 FF FF FF FF F0 0F
R 00 00 00 00
T AC 00 FF FF FF FF F3 CF FF FF FF FF CF 3F FF FF
R 00 00 00 00
T BA 00 FF FF FF FF FF FF
R 00 00 00 00
T C0 00
R 00 00 00 00
T C0 00 00 00 00 00 00 00 00 00 0F F0 00 00 00 00
R 00 00 00 00
T CE 00 3F FC 00 00 00 00 3C 3C 00 00 00 00 0F F0
R 00 00 00 00
T DC 00 00 00 00 00 03 C0 00 00 00 00 03 C0 00 00
R 00 00 00 00
T EA 00 00 00 0C 30 00 00
R 00 00 00 00
T F0 00
R 00 00 00 00
T F0 00 FF FF FF FF FF FF FF FF F0 0F FF FF FF FF
R 00 00 00 00
T FE 00 C0 03 FF FF FF FF C3 C3 FF FF FF FF F0 0F
R 00 00 00 00
T 0C 01 FF FF FF FF FC 3F FF FF FF FF FC 3F FF FF
R 00 00 00 00
T 1A 01 FF FF F3 CF FF FF
R 00 00 00 00
T 20 01
R 00 00 00 00
T 20 01 00 00 00 00 00 00 00 00 0F F0 00 00 00 00
R 00 00 00 00
T 2E 01 3F FC 00 00 00 00 30 0C 00 00 00 00 0F F0
R 00 00 00 00
T 3C 01 00 00 00 00 03 C0 00 00 00 00 03 C0 00 00
R 00 00 00 00
T 4A 01 00 00 0C 30 00 00
R 00 00 00 00
T 50 01
R 00 00 00 00
T 50 01 FF FF FF FF FF FF FF FF F0 0F FF FF FF FF
R 00 00 00 00
T 5E 01 C0 03 FF FF FF FF CF F3 FF FF FF FF F0 0F
R 00 00 00 00
T 6C 01 FF FF FF FF FC 3F FF FF FF FF FC 3F FF FF
R 00 00 00 00
T 7A 01 FF FF F3 CF FF FF
R 00 00 00 00
