ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _player_attack_mask                                            01C0 GR
  0 _player_attack_sprite                                          0180 GR
  0 _player_death_mask                                             0340 GR
  0 _player_death_sprite                                           0300 GR
  0 _player_fall_mask                                              02C0 GR
  0 _player_fall_sprite                                            0280 GR
  0 _player_hit_mask                                               0240 GR
  0 _player_hit_sprite                                             0200 GR
  0 _player_idle_mask                                              0040 GR
  0 _player_idle_sprite                                            0000 GR
  0 _player_jump_mask                                              0140 GR
  0 _player_jump_sprite                                            0100 GR
  0 _player_run_mask                                               00C0 GR
  0 _player_run_sprite                                             0080 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  380   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

