DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__DATA 0xAD
DEF l__CODE 0x1E87
DEF s__CODE 0x4000
DEF s__DATA 0x5E87
DEF s__INITIALIZED 0x5F34
DEF s__GSFINAL 0x5F3B
DEF s__GSINIT 0x5F3B
DEF s__HOME 0x5F3B
DEF s__INITIALIZER 0x5F3B
DEF _game_init 0x42B3
DEF _game_update 0x4383
DEF _game_render 0x49A9
DEF _main 0x4B5C
DEF _collision_init 0x4B6E
DEF _collision_is_on_ground 0x4B90
DEF _collision_is_on_ground_at 0x4BAA
DEF _collision_clamp_y_to_ground 0x4C0F
DEF _collision_clamp_y_at 0x4C29
DEF _collision_is_on_trap 0x4CC0
DEF _collision_is_on_ladder 0x4CE5
DEF _hudinit 0x4E7A
DEF _hudupdate 0x4E95
DEF _hudrender 0x4EC6
DEF _input_update 0x4F85
DEF _input_is_left_pressed 0x4FD6
DEF _input_is_right_pressed 0x4FDE
DEF _input_is_up_pressed 0x4FE6
DEF _input_is_down_pressed 0x4FEE
DEF _input_is_jump_pressed 0x4FF6
DEF _input_is_jump_just_pressed 0x4FFE
DEF _input_is_shoot_pressed 0x5010
DEF _input_is_shoot_just_pressed 0x5018
DEF _tilemap_init 0x502A
DEF _tilemap_render 0x5056
DEF _tilemap_ground_y 0x50F7
DEF _tilemap_platform_y_at 0x50FF
DEF _tilemap_is_trap 0x5131
DEF _tilemap_is_ladder 0x5195
DEF _tilemap_is_hidden_zone 0x5198
DEF _tilemap_goal_x 0x519B
DEF _level1tilemapwidth 0x51A3
DEF _level1tilemapheight 0x51A5
DEF _level1tilemap 0x51A7
DEF _level1tileproperties 0x51C5
DEF _gpalette 0x51C7
DEF _tilesetbase_data 0x51D7
DEF _tileset_bloques_base_8x8_16tiles_data 0x51D8
DEF _tileset_decoracion_8x8_20tiles_data 0x51D9
DEF _tileset_trampas_8x8_12tiles_data 0x51DA
DEF _sprites_armadura_posesida_16x32_data 0x51DB
DEF _sprites_cerberus_jefe_48x32_data 0x51DC
DEF _sprites_demonio_imp_16x24_data 0x51DD
DEF _sprites_harpy_arquera_24x24_data 0x51DE
DEF _sprites_jugador_knight_16x32_data 0x51DF
DEF _sprites_murcielago_carnivoro_16x16_data 0x51E0
DEF _sprites_proyectiles_8x8_data 0x51E1
DEF _sprites_zombie_legionario_16x32_data 0x51E2
DEF _sprplayerknight_data 0x51E3
DEF _fondo_arena_jefe_160x200_data 0x51E4
DEF _fondo_bosque_maldito_160x200_data 0x51E5
DEF _fondo_inicio_160x200_data 0x51E6
DEF _fondo_puente_ruinoso_160x200_data 0x51E7
DEF _hud_arma_8x8_data 0x51E8
DEF _hudhealthbar_data 0x51E9
DEF _hud_numeros_8x8_gotico_data 0x51EA
DEF _hud_vidas_8x8_data 0x51EB
DEF _enemyinit 0x51EC
DEF _enemyspawn 0x5231
DEF _enemyupdate 0x5409
DEF _enemyrender 0x5615
DEF _enemydamage 0x56A7
DEF _playerinit 0x56E7
DEF _playerupdate 0x5727
DEF _playerrender 0x5973
DEF _projectileinit 0x59CB
DEF _projectilefire 0x5A10
DEF _projectileupdate 0x5AC7
DEF _projectilerender 0x5B26
DEF __divuint 0x5BAE
DEF __divuchar 0x5BB6
DEF __divu8 0x5BBD
DEF __divu16 0x5BC0
DEF _cpct_isKeyPressed 0x5BEF
DEF cpct_isKeyPressed_asm 0x5BEF
DEF _cpct_scanKeyboard_f 0x5BFB
DEF cpct_scanKeyboard_f_asm 0x5BFB
DEF _cpct_setPalette 0x5C65
DEF _cpct_setPALColour 0x5C7C
DEF _cpct_drawSprite 0x5C88
DEF __moduchar 0x5D2D
DEF __moduint 0x5D39
DEF _cpct_keyboardStatusBuffer 0x5D44
DEF _cpct_waitVSYNC 0x5D4E
DEF cpct_waitVSYNC_asm 0x5D4E
DEF _cpct_setVideoMode 0x5D56
DEF _cpct_px2byteM0 0x5D64
DEF _cpct_memset 0x5D80
DEF _cpct_disableFirmware 0x5D8E
DEF _cpct_removeInterruptHandler 0x5D8E
DEF cpct_disableFirmware_asm 0x5D8E
DEF cpct_removeInterruptHandler_asm 0x5D8E
DEF _cpct_drawSolidBox 0x5D9E
DEF _cpct_mode_rom_status 0x5E56
DEF _cpct_getScreenPtr 0x5E57
DEF dc_mode0_ct 0x5E77
LOAD obj/run64060.ihx
