ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    __divuint                                                      **** GX
    __moduchar                                                     **** GX
    __moduint                                                      **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_getScreenPtr                                             **** GX
  1 _currenthealth                                                 0000 R
  1 _currentlives                                                  0004 R
  1 _currentscore                                                  0001 R
  1 _currenttime                                                   0003 R
  1 _currentweapon                                                 0005 R
  0 _hud_draw_digits                                               0361 R
  0 _hud_get_number_sprite                                         0000 R
  0 _huddigit_0                                                    00E1 R
  0 _huddigit_1                                                    0121 R
  0 _huddigit_2                                                    0161 R
  0 _huddigit_3                                                    01A1 R
  0 _huddigit_4                                                    01E1 R
  0 _huddigit_5                                                    0221 R
  0 _huddigit_6                                                    0261 R
  0 _huddigit_7                                                    02A1 R
  0 _huddigit_8                                                    02E1 R
  0 _huddigit_9                                                    0321 R
  0 _hudhealth                                                     0061 R
  0 _hudinit                                                       040D GR
  0 _hudlives                                                      00A1 R
  0 _hudrender                                                     0459 GR
  0 _hudupdate                                                     0428 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  518   flags    0
   1 _DATA                                      size    6   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

