XL2
H 9 areas 6 global symbols
M main
O -mz80
S _cpct_setPALColour Ref0000
S .__.ABS. Def0000
S _cpct_setVideoMode Ref0000
S _cpct_memset Ref0000
S _cpct_disableFirmware Ref0000
A _CODE size 1F flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 2E 00 CD 00 00 21 10 4C E5 CD
R 00 00 00 00 02 03 04 00 02 08 02 00
T 0D 00 00 00 21 00 40 E5 3E 55 F5 33 26 C0 E5 CD
R 00 00 00 00 02 02 00 00
T 1B 00 00 00
R 00 00 00 00 02 02 03 00
T 1D 00
R 00 00 00 00
T 1D 00 18 FE
R 00 00 00 00
