DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__DATA 0xAD
DEF l__CODE 0x1E83
DEF s__CODE 0x4000
DEF s__DATA 0x5E83
DEF s__INITIALIZED 0x5F30
DEF s__GSFINAL 0x5F37
DEF s__GSINIT 0x5F37
DEF s__HOME 0x5F37
DEF s__INITIALIZER 0x5F37
DEF _game_init 0x42B3
DEF _game_update 0x4383
DEF _game_render 0x49A9
DEF _main 0x4B5C
DEF _collision_init 0x4B7B
DEF _collision_is_on_ground 0x4B9D
DEF _collision_is_on_ground_at 0x4BB7
DEF _collision_clamp_y_to_ground 0x4C1C
DEF _collision_clamp_y_at 0x4C36
DEF _collision_is_on_trap 0x4CCD
DEF _collision_is_on_ladder 0x4CF2
DEF _hudinit 0x4E87
DEF _hudupdate 0x4EA2
DEF _hudrender 0x4ED3
DEF _input_update 0x4F92
DEF _input_is_left_pressed 0x4FE3
DEF _input_is_right_pressed 0x4FEB
DEF _input_is_up_pressed 0x4FF3
DEF _input_is_down_pressed 0x4FFB
DEF _input_is_jump_pressed 0x5003
DEF _input_is_jump_just_pressed 0x500B
DEF _input_is_shoot_pressed 0x501D
DEF _input_is_shoot_just_pressed 0x5025
DEF _tilemap_init 0x5037
DEF _tilemap_render 0x5063
DEF _tilemap_ground_y 0x5104
DEF _tilemap_platform_y_at 0x510C
DEF _tilemap_is_trap 0x513E
DEF _tilemap_is_ladder 0x51A2
DEF _tilemap_is_hidden_zone 0x51A5
DEF _tilemap_goal_x 0x51A8
DEF _level1tilemapwidth 0x51B0
DEF _level1tilemapheight 0x51B2
DEF _level1tilemap 0x51B4
DEF _level1tileproperties 0x51D2
DEF _gpalette 0x51D4
DEF _tilesetbase_data 0x51E4
DEF _projectile_sprites_data 0x51E5
DEF _tileset_decoration_data 0x51E6
DEF _sprplayerknight_data 0x51E7
DEF _ghoul_hound_sprites_data 0x51E8
DEF _necromancer_boss_sprites_data 0x51E9
DEF _player_sprites_data 0x51EA
DEF _possessed_armor_sprites_data 0x51EB
DEF _skeletal_archer_sprites_data 0x51EC
DEF _zombie_sprites_data 0x51ED
DEF _hud_elements_data 0x51EE
DEF _hudhealthbar_data 0x51EF
DEF _enemyinit 0x51F0
DEF _enemyspawn 0x5235
DEF _enemyupdate 0x540D
DEF _enemyrender 0x5619
DEF _enemydamage 0x56AB
DEF _playerinit 0x56EB
DEF _playerupdate 0x572B
DEF _playerrender 0x5977
DEF _projectileinit 0x59CF
DEF _projectilefire 0x5A14
DEF _projectileupdate 0x5ACB
DEF _projectilerender 0x5B2A
DEF __divuint 0x5BB2
DEF __divuchar 0x5BBA
DEF __divu8 0x5BC1
DEF __divu16 0x5BC4
DEF _cpct_isKeyPressed 0x5BF3
DEF cpct_isKeyPressed_asm 0x5BF3
DEF _cpct_scanKeyboard_f 0x5BFF
DEF cpct_scanKeyboard_f_asm 0x5BFF
DEF _cpct_setPalette 0x5C69
DEF _cpct_setPALColour 0x5C80
DEF _cpct_drawSprite 0x5C8C
DEF __moduchar 0x5D31
DEF __moduint 0x5D3D
DEF _cpct_keyboardStatusBuffer 0x5D48
DEF _cpct_setVideoMode 0x5D52
DEF _cpct_px2byteM0 0x5D60
DEF _cpct_memset 0x5D7C
DEF _cpct_disableFirmware 0x5D8A
DEF _cpct_removeInterruptHandler 0x5D8A
DEF cpct_disableFirmware_asm 0x5D8A
DEF cpct_removeInterruptHandler_asm 0x5D8A
DEF _cpct_drawSolidBox 0x5D9A
DEF _cpct_mode_rom_status 0x5E52
DEF _cpct_getScreenPtr 0x5E53
DEF dc_mode0_ct 0x5E73
LOAD obj/run34868.ihx
