XL2
H 9 areas 2 global symbols
M player
O -mz80
S .__.ABS. Def0000
A _CODE size 40 flags 0 addr 0
S _spr_player_data Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 FF FF FF FF FF 00 FF FF FF 00 FF FF FF 00
R 00 00 00 00
T 0E 00 FF FF FF 00 FF FF FF 00 FF FF FF 00 FF FF
R 00 00 00 00
T 1C 00 FF 00 FF FF FF FF FF FF FF 00 FF FF FF 00
R 00 00 00 00
T 2A 00 FF FF FF 00 FF FF FF 00 FF FF FF 00 FF FF
R 00 00 00 00
T 38 00 FF 00 FF FF FF FF FF FF
R 00 00 00 00
