FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download the fastembed embedding model at build time (see root Dockerfile).
# AMP runs with an arbitrary UID on a read-only FS, so runtime download fails.
ENV FASTEMBED_CACHE_PATH=/opt/fastembed_cache
RUN python -c "from fastembed import TextEmbedding; TextEmbedding(model_name='BAAI/bge-small-en-v1.5')" \
 && chmod -R a+rX /opt/fastembed_cache
ENV HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1

# Shared module + agent code (includes developer_agent.py, rag_store.py, prompts/, data/)
COPY common common
COPY agents/developer agents/developer
RUN cp agents/developer/main.py main.py

# OTEL auto-instrumentation baked into the image.
# AMP_OTEL_ENDPOINT / AMP_AGENT_API_KEY are injected by the instrumentation trait.
RUN pip install --no-cache-dir --target /otel-custom \
        opentelemetry-sdk opentelemetry-exporter-otlp-proto-http \
        opentelemetry-instrumentation-fastapi opentelemetry-instrumentation-asgi
COPY otel/sitecustomize.py /otel-custom/sitecustomize.py
ENV PYTHONPATH=/otel-custom:/app/agents/developer:/app
ENV PYTHONUNBUFFERED=1

RUN useradd -m -u 1000 appuser \
 && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

CMD ["python", "main.py"]
