FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
# Pre-download the RAG embedding model so it is baked into the image
# (no runtime fetch, which would depend on HuggingFace reachability).
RUN python -c "from fastembed import TextEmbedding; TextEmbedding(model_name='BAAI/bge-small-en-v1.5')"

# Copy the shared module and the RAG documentation it needs at runtime
COPY scene_agent scene_agent

# Entry point is the developer agent server
COPY agents/developer/main.py main.py

# OTEL auto-instrumentation baked into the image (replaces the fragile
# custom-otel-init container that was lost on every component re-render).
# AMP_OTEL_ENDPOINT / AMP_AGENT_API_KEY are still injected by the
# instrumentation trait at deploy time; sitecustomize.py auto-loads via PYTHONPATH.
RUN pip install --no-cache-dir --target /otel-custom \
        opentelemetry-sdk opentelemetry-exporter-otlp-proto-http \
        opentelemetry-instrumentation-fastapi opentelemetry-instrumentation-asgi
COPY otel/sitecustomize.py /otel-custom/sitecustomize.py
ENV PYTHONPATH=/otel-custom

RUN mkdir -p scene_agent/outputs \
 && useradd -m -u 1000 appuser \
 && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

CMD ["python", "main.py"]
