FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Shared module + agent code (includes audio_agent.py, rag_store.py, prompts/, data/)
COPY common common
COPY agents/audio agents/audio
RUN cp agents/audio/main.py main.py

# OTEL auto-instrumentation baked into the image.
# AMP_OTEL_ENDPOINT / AMP_AGENT_API_KEY are injected by the instrumentation trait.
RUN pip install --no-cache-dir --target /otel-custom \
        opentelemetry-sdk opentelemetry-exporter-otlp-proto-http \
        opentelemetry-instrumentation-fastapi opentelemetry-instrumentation-asgi
COPY otel/sitecustomize.py /otel-custom/sitecustomize.py
ENV PYTHONPATH=/otel-custom:/app/agents/audio:/app
ENV PYTHONUNBUFFERED=1

RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

CMD ["python", "main.py"]
