DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x2
DEF l__CODE 0x23D
DEF s__CODE 0x4000
DEF s__DATA 0x423D
DEF s__GSFINAL 0x423F
DEF s__GSINIT 0x423F
DEF s__HOME 0x423F
DEF s__INITIALIZED 0x423F
DEF s__INITIALIZER 0x423F
DEF _main 0x4000
DEF _game_init 0x400E
DEF _game_update 0x4027
DEF _game_render 0x402D
DEF _input_update 0x4030
DEF _player_init 0x4033
DEF _player_update 0x403E
DEF _player_render 0x4072
DEF _cpct_isKeyPressed 0x40B0
DEF cpct_isKeyPressed_asm 0x40B0
DEF _cpct_scanKeyboard_f 0x40BC
DEF cpct_scanKeyboard_f_asm 0x40BC
DEF _cpct_keyboardStatusBuffer 0x4126
DEF _cpct_setVideoMode 0x4130
DEF _cpct_waitVSYNC 0x413E
DEF cpct_waitVSYNC_asm 0x413E
DEF _cpct_memset 0x4146
DEF _cpct_disableFirmware 0x4154
DEF _cpct_removeInterruptHandler 0x4154
DEF cpct_disableFirmware_asm 0x4154
DEF cpct_removeInterruptHandler_asm 0x4154
DEF _cpct_drawSolidBox 0x4164
DEF _cpct_mode_rom_status 0x421C
DEF _cpct_getScreenPtr 0x421D
LOAD obj/moveblk.ihx
