XL2
H 9 areas B global symbols
M scene_game
O -mz80
S _player_render Ref0000
S _player_update Ref0000
S .__.ABS. Def0000
S _cpct_setVideoMode Ref0000
S _input_update Ref0000
S _cpct_memset Ref0000
S _cpct_disableFirmware Ref0000
S _player_init Ref0000
A _CODE size 22 flags 0 addr 0
S _game_init Def0000
S _game_render Def001F
S _game_update Def0019
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 2E 01 CD 00 00 21 00 40 E5 AF F5
R 00 00 00 00 02 03 06 00 02 08 03 00
T 0E 00 33 26 C0 E5 CD 00 00 CD 00 00 C9
R 00 00 00 00 02 07 05 00 02 0A 07 00
T 19 00
R 00 00 00 00
T 19 00 CD 00 00 C3 00 00
R 00 00 00 00 02 03 04 00 02 06 01 00
T 1F 00
R 00 00 00 00
T 1F 00 C3 00 00
R 00 00 00 00 02 03 00 00
