DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0xE
DEF l__INITIALIZED 0x17
DEF l__INITIALIZER 0x17
DEF l__CODE 0x8C5
DEF s__CODE 0x4000
DEF s__DATA 0x48C5
DEF s__INITIALIZED 0x48D3
DEF s__GSFINAL 0x48EA
DEF s__GSINIT 0x48EA
DEF s__HOME 0x48EA
DEF s__INITIALIZER 0x48EA
DEF _game_init 0x4000
DEF _game_update 0x4024
DEF _game_render 0x4030
DEF _main 0x4049
DEF _collision_init 0x4057
DEF _collision_is_on_ground 0x4066
DEF _collision_clamp_y_to_ground 0x408C
DEF _hudinit 0x4229
DEF _hudupdate 0x423F
DEF _hudrender 0x4268
DEF _input_update 0x4302
DEF _input_is_left_pressed 0x432D
DEF _input_is_right_pressed 0x4335
DEF _input_is_jump_pressed 0x433D
DEF _tilemap_init 0x4345
DEF _tilemap_render 0x4362
DEF _tilemap_ground_y 0x4381
DEF _level1tilemapwidth 0x4389
DEF _level1tilemapheight 0x438B
DEF _level1tilemap 0x438D
DEF _level1tileproperties 0x43AB
DEF _gpalette16 0x43AD
DEF _tilesetbase_data 0x43BD
DEF _tileset_ruins_data 0x43BF
DEF _sprites_gargoyle_data 0x43C0
DEF _sprites_hound_data 0x43C1
DEF _sprites_player_data 0x43C2
DEF _sprites_projectiles_data 0x43C3
DEF _sprites_skeleton_data 0x43C4
DEF _sprites_zombie_data 0x43C5
DEF _sprplayerknight_data 0x43C6
DEF _hud_elements_data 0x43C7
DEF _hudhealthbar_data 0x43C8
DEF _enemyinit 0x43C9
DEF _enemyupdate 0x43FC
DEF _enemyrender 0x4434
DEF _playerinit 0x4483
DEF _playerupdate 0x44B4
DEF _playerrender 0x45F6
DEF __divuint 0x463B
DEF __divuchar 0x4643
DEF __divu8 0x464A
DEF __divu16 0x464D
DEF _cpct_isKeyPressed 0x467C
DEF cpct_isKeyPressed_asm 0x467C
DEF _cpct_scanKeyboard_f 0x4688
DEF cpct_scanKeyboard_f_asm 0x4688
DEF _cpct_drawSprite 0x46F2
DEF __moduchar 0x4797
DEF __moduint 0x47A3
DEF _cpct_keyboardStatusBuffer 0x47AE
DEF _cpct_waitVSYNC 0x47B8
DEF cpct_waitVSYNC_asm 0x47B8
DEF _cpct_setVideoMode 0x47C0
DEF _cpct_memset 0x47CE
DEF _cpct_disableFirmware 0x47DC
DEF _cpct_removeInterruptHandler 0x47DC
DEF cpct_disableFirmware_asm 0x47DC
DEF cpct_removeInterruptHandler_asm 0x47DC
DEF _cpct_drawSolidBox 0x47EC
DEF _cpct_mode_rom_status 0x48A4
DEF _cpct_getScreenPtr 0x48A5
LOAD obj/run99692.ihx
