DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__DATA 0xAD
DEF l__CODE 0x1E92
DEF s__CODE 0x4000
DEF s__DATA 0x5E92
DEF s__INITIALIZED 0x5F3F
DEF s__GSFINAL 0x5F46
DEF s__GSINIT 0x5F46
DEF s__HOME 0x5F46
DEF s__INITIALIZER 0x5F46
DEF _game_init 0x42B3
DEF _game_update 0x4383
DEF _game_render 0x49A9
DEF _cpc_entry_wrapper 0x4B5C
DEF cpc_run_address 0x4B5C
DEF _main 0x4B73
DEF _collision_init 0x4B85
DEF _collision_is_on_ground 0x4BA7
DEF _collision_is_on_ground_at 0x4BC1
DEF _collision_clamp_y_to_ground 0x4C26
DEF _collision_clamp_y_at 0x4C40
DEF _collision_is_on_trap 0x4CD7
DEF _collision_is_on_ladder 0x4CFC
DEF _hudinit 0x4E91
DEF _hudupdate 0x4EAC
DEF _hudrender 0x4EDD
DEF _input_update 0x4F9C
DEF _input_is_left_pressed 0x4FED
DEF _input_is_right_pressed 0x4FF5
DEF _input_is_up_pressed 0x4FFD
DEF _input_is_down_pressed 0x5005
DEF _input_is_jump_pressed 0x500D
DEF _input_is_jump_just_pressed 0x5015
DEF _input_is_shoot_pressed 0x5027
DEF _input_is_shoot_just_pressed 0x502F
DEF _tilemap_init 0x5041
DEF _tilemap_render 0x506D
DEF _tilemap_ground_y 0x510E
DEF _tilemap_platform_y_at 0x5116
DEF _tilemap_is_trap 0x5148
DEF _tilemap_is_ladder 0x51AC
DEF _tilemap_is_hidden_zone 0x51AF
DEF _tilemap_goal_x 0x51B2
DEF _level1tilemapwidth 0x51BA
DEF _level1tilemapheight 0x51BC
DEF _level1tilemap 0x51BE
DEF _level1tileproperties 0x51DC
DEF _gpalette 0x51DE
DEF _tilesetbase_data 0x51EE
DEF _tileset_background_data 0x51EF
DEF _tileset_platforms_data 0x51F0
DEF _sprites_enemies_data 0x51F1
DEF _sprites_player_data 0x51F2
DEF _sprites_projectiles_data 0x51F3
DEF _sprplayerknight_data 0x51F4
DEF _hud_elements_data 0x51F5
DEF _hudhealthbar_data 0x51F6
DEF _enemyinit 0x51F7
DEF _enemyspawn 0x523C
DEF _enemyupdate 0x5414
DEF _enemyrender 0x5620
DEF _enemydamage 0x56B2
DEF _playerinit 0x56F2
DEF _playerupdate 0x5732
DEF _playerrender 0x597E
DEF _projectileinit 0x59D6
DEF _projectilefire 0x5A1B
DEF _projectileupdate 0x5AD2
DEF _projectilerender 0x5B31
DEF __divuint 0x5BB9
DEF __divuchar 0x5BC1
DEF __divu8 0x5BC8
DEF __divu16 0x5BCB
DEF _cpct_isKeyPressed 0x5BFA
DEF cpct_isKeyPressed_asm 0x5BFA
DEF _cpct_scanKeyboard_f 0x5C06
DEF cpct_scanKeyboard_f_asm 0x5C06
DEF _cpct_setPalette 0x5C70
DEF _cpct_setPALColour 0x5C87
DEF _cpct_drawSprite 0x5C93
DEF __moduchar 0x5D38
DEF __moduint 0x5D44
DEF _cpct_keyboardStatusBuffer 0x5D4F
DEF _cpct_waitVSYNC 0x5D59
DEF cpct_waitVSYNC_asm 0x5D59
DEF _cpct_setVideoMode 0x5D61
DEF _cpct_px2byteM0 0x5D6F
DEF _cpct_memset 0x5D8B
DEF _cpct_disableFirmware 0x5D99
DEF _cpct_removeInterruptHandler 0x5D99
DEF cpct_disableFirmware_asm 0x5D99
DEF cpct_removeInterruptHandler_asm 0x5D99
DEF _cpct_drawSolidBox 0x5DA9
DEF _cpct_mode_rom_status 0x5E61
DEF _cpct_getScreenPtr 0x5E62
DEF dc_mode0_ct 0x5E82
LOAD obj/run92302.ihx
