DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__DATA 0xAE
DEF l__CODE 0x25D5
DEF s__CODE 0x4000
DEF s__DATA 0x65D5
DEF s__INITIALIZED 0x6683
DEF s__GSFINAL 0x668A
DEF s__GSINIT 0x668A
DEF s__HOME 0x668A
DEF s__INITIALIZER 0x668A
DEF _game_init 0x42B3
DEF _game_update 0x4383
DEF _game_render 0x49A9
DEF _cpc_entry_wrapper 0x4B5C
DEF cpc_run_address 0x4B5C
DEF _main 0x4B73
DEF _collision_init 0x4B85
DEF _collision_is_on_ground 0x4BA7
DEF _collision_is_on_ground_at 0x4BC1
DEF _collision_clamp_y_to_ground 0x4C26
DEF _collision_clamp_y_at 0x4C40
DEF _collision_is_on_trap 0x4CD7
DEF _collision_is_on_ladder 0x4CFC
DEF _hudinit 0x512E
DEF _hudupdate 0x5149
DEF _hudrender 0x517A
DEF _input_update 0x5239
DEF _input_is_left_pressed 0x528A
DEF _input_is_right_pressed 0x5292
DEF _input_is_up_pressed 0x529A
DEF _input_is_down_pressed 0x52A2
DEF _input_is_jump_pressed 0x52AA
DEF _input_is_jump_just_pressed 0x52B2
DEF _input_is_shoot_pressed 0x52C4
DEF _input_is_shoot_just_pressed 0x52CC
DEF _tilemap_init 0x52DE
DEF _tilemap_render 0x530A
DEF _tilemap_ground_y 0x53AB
DEF _tilemap_platform_y_at 0x53B3
DEF _tilemap_is_trap 0x53E5
DEF _tilemap_is_ladder 0x5449
DEF _tilemap_is_hidden_zone 0x544C
DEF _tilemap_goal_x 0x544F
DEF _level1tilemapwidth 0x5457
DEF _level1tilemapheight 0x5459
DEF _level1tilemap 0x545B
DEF _level1tileproperties 0x5479
DEF _gpalette 0x547B
DEF _tilesetbase_data 0x548B
DEF _tileset_background_data 0x54CB
DEF _tileset_foreground_data 0x550B
DEF _sprites_enemies_data 0x554B
DEF _sprites_player_data 0x558B
DEF _sprites_projectiles_data 0x55CB
DEF _sprites_weapons_data 0x560B
DEF _sprplayerknight_data 0x564B
DEF _font_gothic_data 0x568B
DEF _hud_elements_data 0x56CB
DEF _hudhealthbar_data 0x570B
DEF _enemyinit 0x574B
DEF _enemyspawn 0x5906
DEF _enemyupdate 0x5ADE
DEF _enemyrender 0x5CEA
DEF _enemydamage 0x5D7C
DEF _playerinit 0x5DBC
DEF _playerupdate 0x5E42
DEF _playerrender 0x608E
DEF _player_get_health 0x60DB
DEF _player_get_weapon 0x60F1
DEF _projectileinit 0x6107
DEF _projectilefire 0x6164
DEF _projectileupdate 0x621B
DEF _projectilerender 0x627A
DEF __divuint 0x62FC
DEF __divuchar 0x6304
DEF __divu8 0x630B
DEF __divu16 0x630E
DEF _cpct_isKeyPressed 0x633D
DEF cpct_isKeyPressed_asm 0x633D
DEF _cpct_scanKeyboard_f 0x6349
DEF cpct_scanKeyboard_f_asm 0x6349
DEF _cpct_setPalette 0x63B3
DEF _cpct_setPALColour 0x63CA
DEF _cpct_drawSprite 0x63D6
DEF __moduchar 0x647B
DEF __moduint 0x6487
DEF _cpct_keyboardStatusBuffer 0x6492
DEF _cpct_waitVSYNC 0x649C
DEF cpct_waitVSYNC_asm 0x649C
DEF _cpct_setVideoMode 0x64A4
DEF _cpct_px2byteM0 0x64B2
DEF _cpct_memset 0x64CE
DEF _cpct_disableFirmware 0x64DC
DEF _cpct_removeInterruptHandler 0x64DC
DEF cpct_disableFirmware_asm 0x64DC
DEF cpct_removeInterruptHandler_asm 0x64DC
DEF _cpct_drawSolidBox 0x64EC
DEF _cpct_mode_rom_status 0x65A4
DEF _cpct_getScreenPtr 0x65A5
DEF dc_mode0_ct 0x65C5
LOAD obj/run85142.ihx
