XL2
H 9 areas 8 global symbols
M main
O -mz80
S _game_init Ref0000
S _game_render Ref0000
S _game_update Ref0000
S .__.ABS. Def0000
S _cpct_waitVSYNC Ref0000
A _CODE size 16 flags 0 addr 0
S _main Def0004
S _cpc_entry_wrapper Def0000
S cpc_run_address Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 CD 04 00 C9
R 00 00 00 00 00 03 00 00
T 04 00
R 00 00 00 00
T 04 00 F3 31 F0 BF CD 00 00
R 00 00 00 00 02 07 00 00
T 0B 00
R 00 00 00 00
T 0B 00 CD 00 00 CD 00 00 CD 00 00 18 F5
R 00 00 00 00 02 03 02 00 02 06 01 00 02 09 04 00
