DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__DATA 0xAD
DEF l__CODE 0x1EF0
DEF s__CODE 0x4000
DEF s__DATA 0x5EF0
DEF s__INITIALIZED 0x5F9D
DEF s__GSFINAL 0x5FA4
DEF s__GSINIT 0x5FA4
DEF s__HOME 0x5FA4
DEF s__INITIALIZER 0x5FA4
DEF _game_init 0x42B3
DEF _game_update 0x4383
DEF _game_render 0x49A9
DEF _cpc_entry_wrapper 0x4B5C
DEF cpc_run_address 0x4B5C
DEF _main 0x4B60
DEF _collision_init 0x4B72
DEF _collision_is_on_ground 0x4B94
DEF _collision_is_on_ground_at 0x4BAE
DEF _collision_clamp_y_to_ground 0x4C13
DEF _collision_clamp_y_at 0x4C2D
DEF _collision_is_on_trap 0x4CC4
DEF _collision_is_on_ladder 0x4CE9
DEF _hudinit 0x4E7E
DEF _hudupdate 0x4E99
DEF _hudrender 0x4ECA
DEF _input_update 0x5010
DEF _input_is_left_pressed 0x5061
DEF _input_is_right_pressed 0x5069
DEF _input_is_up_pressed 0x5071
DEF _input_is_down_pressed 0x5079
DEF _input_is_jump_pressed 0x5081
DEF _input_is_jump_just_pressed 0x5089
DEF _input_is_shoot_pressed 0x509B
DEF _input_is_shoot_just_pressed 0x50A3
DEF _tilemap_init 0x50B5
DEF _tilemap_render 0x50E1
DEF _tilemap_ground_y 0x5182
DEF _tilemap_platform_y_at 0x518A
DEF _tilemap_is_trap 0x51BC
DEF _tilemap_is_ladder 0x5220
DEF _tilemap_is_hidden_zone 0x5223
DEF _tilemap_goal_x 0x5226
DEF _level1tilemapwidth 0x522E
DEF _level1tilemapheight 0x5230
DEF _level1tilemap 0x5232
DEF _level1tileproperties 0x5250
DEF _gpalette 0x5252
DEF _tilesetbase_data 0x5262
DEF _tileset_graveyard_data 0x5263
DEF _spr_harpy_specter_data 0x5264
DEF _sprplayerknight_data 0x5265
DEF _spr_projectiles_data 0x5266
DEF _spr_zombie_peasant_data 0x5267
DEF _hudhealthbar_data 0x5268
DEF _hud_player_status_data 0x5269
DEF _enemyinit 0x526A
DEF _enemyspawn 0x52AF
DEF _enemyupdate 0x5487
DEF _enemyrender 0x5693
DEF _enemydamage 0x5725
DEF _playerinit 0x5765
DEF _playerupdate 0x57A5
DEF _playerrender 0x59DC
DEF _projectileinit 0x5A34
DEF _projectilefire 0x5A79
DEF _projectileupdate 0x5B30
DEF _projectilerender 0x5B8F
DEF __divuint 0x5C17
DEF __divuchar 0x5C1F
DEF __divu8 0x5C26
DEF __divu16 0x5C29
DEF _cpct_isKeyPressed 0x5C58
DEF cpct_isKeyPressed_asm 0x5C58
DEF _cpct_scanKeyboard_f 0x5C64
DEF cpct_scanKeyboard_f_asm 0x5C64
DEF _cpct_setPalette 0x5CCE
DEF _cpct_setPALColour 0x5CE5
DEF _cpct_drawSprite 0x5CF1
DEF _cpct_keyboardStatusBuffer 0x5D96
DEF _cpct_waitVSYNC 0x5DA0
DEF cpct_waitVSYNC_asm 0x5DA0
DEF _cpct_setVideoMode 0x5DA8
DEF _cpct_px2byteM0 0x5DB6
DEF _cpct_memset 0x5DD2
DEF _cpct_disableFirmware 0x5DE0
DEF _cpct_removeInterruptHandler 0x5DE0
DEF cpct_disableFirmware_asm 0x5DE0
DEF cpct_removeInterruptHandler_asm 0x5DE0
DEF _cpct_drawSolidBox 0x5DF0
DEF _cpct_mode_rom_status 0x5EA8
DEF _cpct_getScreenPtr 0x5EA9
DEF __moduchar 0x5EC9
DEF __moduint 0x5ED5
DEF dc_mode0_ct 0x5EE0
LOAD obj/run16812.ihx
