DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0xE
DEF l__INITIALIZED 0x17
DEF l__INITIALIZER 0x17
DEF l__CODE 0x9CC
DEF s__CODE 0x4000
DEF s__DATA 0x49CC
DEF s__INITIALIZED 0x49DA
DEF s__GSFINAL 0x49F1
DEF s__GSINIT 0x49F1
DEF s__HOME 0x49F1
DEF s__INITIALIZER 0x49F1
DEF _game_init 0x4000
DEF _game_update 0x4024
DEF _game_render 0x4030
DEF _main 0x4049
DEF _collision_init 0x4057
DEF _collision_is_on_ground 0x4066
DEF _collision_clamp_y_to_ground 0x408C
DEF _hudinit 0x4229
DEF _hudupdate 0x423F
DEF _hudrender 0x4268
DEF _input_update 0x4302
DEF _input_is_left_pressed 0x432D
DEF _input_is_right_pressed 0x4335
DEF _input_is_jump_pressed 0x433D
DEF _tilemap_init 0x4345
DEF _tilemap_render 0x4362
DEF _tilemap_ground_y 0x4381
DEF _level1tilemapwidth 0x4389
DEF _level1tilemapheight 0x438B
DEF _level1tilemap 0x438D
DEF _level1tileproperties 0x43AB
DEF _gpalette16 0x43AD
DEF _tilesetbase_data 0x43BD
DEF _tileset_background_data 0x43BE
DEF _tileset_platforms_data 0x43BF
DEF _undead_soldier_walk 0x43C0
DEF _undead_soldier_death 0x43D0
DEF _flying_harpy_fly 0x43E8
DEF _sprites_player_data 0x43FA
DEF _lance_projectile 0x43FB
DEF _fireball 0x43FF
DEF _magic_bolt 0x440F
DEF _sprplayerknight_data 0x4413
DEF _hud_elements_data 0x4414
DEF _hudhealthbar_data 0x4415
DEF _enemyinit 0x4416
DEF _enemyupdate 0x4449
DEF _enemyrender 0x4481
DEF _playerinit 0x44D0
DEF _playerupdate 0x4501
DEF _playerrender 0x4643
DEF _projectileinit 0x4688
DEF _projectileupdate 0x46BB
DEF _projectilerender 0x46F3
DEF __divuint 0x4742
DEF __divuchar 0x474A
DEF __divu8 0x4751
DEF __divu16 0x4754
DEF _cpct_isKeyPressed 0x4783
DEF cpct_isKeyPressed_asm 0x4783
DEF _cpct_scanKeyboard_f 0x478F
DEF cpct_scanKeyboard_f_asm 0x478F
DEF _cpct_drawSprite 0x47F9
DEF __moduchar 0x489E
DEF __moduint 0x48AA
DEF _cpct_keyboardStatusBuffer 0x48B5
DEF _cpct_waitVSYNC 0x48BF
DEF cpct_waitVSYNC_asm 0x48BF
DEF _cpct_setVideoMode 0x48C7
DEF _cpct_memset 0x48D5
DEF _cpct_disableFirmware 0x48E3
DEF _cpct_removeInterruptHandler 0x48E3
DEF cpct_disableFirmware_asm 0x48E3
DEF cpct_removeInterruptHandler_asm 0x48E3
DEF _cpct_drawSolidBox 0x48F3
DEF _cpct_mode_rom_status 0x49AB
DEF _cpct_getScreenPtr 0x49AC
LOAD obj/run92705.ihx
