DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x11D
DEF s__CODE 0x4000
DEF s__DATA 0x411D
DEF s__GSFINAL 0x411D
DEF s__GSINIT 0x411D
DEF s__HOME 0x411D
DEF s__INITIALIZED 0x411D
DEF s__INITIALIZER 0x411D
DEF _main 0x4000
DEF _cpct_drawStringM1 0x4041
DEF cpct_drawStringM1_asm 0x4049
DEF _cpct_drawCharM1 0x4063
DEF cpct_drawCharM1_asm 0x4070
DEF dc_mode1_ct 0x40EA
DEF _cpct_memset 0x40EE
DEF _cpct_mode_rom_status 0x40FC
DEF _cpct_getScreenPtr 0x40FD
LOAD obj/pruebacpct.ihx
