DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__DATA 0xAE
DEF l__CODE 0x2469
DEF s__CODE 0x4000
DEF s__DATA 0x6469
DEF s__INITIALIZED 0x6517
DEF s__GSFINAL 0x651E
DEF s__GSINIT 0x651E
DEF s__HOME 0x651E
DEF s__INITIALIZER 0x651E
DEF _game_init 0x42B3
DEF _game_update 0x4383
DEF _game_render 0x49AB
DEF _cpc_entry_wrapper 0x4CA3
DEF cpc_run_address 0x4CA3
DEF _main 0x4CBA
DEF _collision_init 0x4CCC
DEF _collision_is_on_ground 0x4CEE
DEF _collision_is_on_ground_at 0x4D08
DEF _collision_clamp_y_to_ground 0x4D6D
DEF _collision_clamp_y_at 0x4D87
DEF _collision_is_on_trap 0x4E1E
DEF _collision_is_on_ladder 0x4E43
DEF _hudinit 0x50D1
DEF _hudupdate 0x50EC
DEF _hudrender 0x511D
DEF _input_update 0x51DC
DEF _input_is_left_pressed 0x529B
DEF _input_is_right_pressed 0x52A3
DEF _input_is_up_pressed 0x52AB
DEF _input_is_down_pressed 0x52B3
DEF _input_is_jump_pressed 0x52BB
DEF _input_is_jump_just_pressed 0x52C3
DEF _input_is_shoot_pressed 0x52D5
DEF _input_is_shoot_just_pressed 0x52DD
DEF _tilemap_init 0x52EF
DEF _tilemap_render 0x531B
DEF _tilemap_ground_y 0x53BC
DEF _tilemap_platform_y_at 0x53C4
DEF _tilemap_is_trap 0x53F6
DEF _tilemap_is_ladder 0x545A
DEF _tilemap_is_hidden_zone 0x545D
DEF _tilemap_goal_x 0x5460
DEF _level1tilemapwidth 0x5468
DEF _level1tilemapheight 0x546A
DEF _level1tilemap 0x546C
DEF _level1tileproperties 0x548A
DEF _gpalette 0x548C
DEF _tilesetbase_data 0x549C
DEF _tileset_props_data 0x54BC
DEF _tileset_terrain_data 0x54DC
DEF _sprites_enemies_data 0x54FC
DEF _sprites_player_data 0x551C
DEF _sprites_projectiles_data 0x555C
DEF _sprplayerknight_data 0x557C
DEF _font_runes_data 0x55BC
DEF _hud_elements_data 0x55DC
DEF _hudhealthbar_data 0x55FC
DEF _enemyinit 0x561C
DEF _enemyspawn 0x57D7
DEF _enemyupdate 0x59AF
DEF _enemyrender 0x5BBB
DEF _enemydamage 0x5C4D
DEF _playerinit 0x5C8D
DEF _playerupdate 0x5CD3
DEF _playerrender 0x5F1F
DEF _player_get_ammo 0x5F6C
DEF _player_get_health 0x5F6F
DEF _player_get_weapon 0x5F85
DEF _projectileinit 0x5F9B
DEF _projectilefire 0x5FF8
DEF _projectileupdate 0x60AF
DEF _projectilerender 0x610E
DEF __divuint 0x6190
DEF __divuchar 0x6198
DEF __divu8 0x619F
DEF __divu16 0x61A2
DEF _cpct_isKeyPressed 0x61D1
DEF cpct_isKeyPressed_asm 0x61D1
DEF _cpct_scanKeyboard_f 0x61DD
DEF cpct_scanKeyboard_f_asm 0x61DD
DEF _cpct_setPalette 0x6247
DEF _cpct_setPALColour 0x625E
DEF _cpct_drawSprite 0x626A
DEF __moduchar 0x630F
DEF __moduint 0x631B
DEF _cpct_keyboardStatusBuffer 0x6326
DEF _cpct_waitVSYNC 0x6330
DEF cpct_waitVSYNC_asm 0x6330
DEF _cpct_setVideoMode 0x6338
DEF _cpct_px2byteM0 0x6346
DEF _cpct_memset 0x6362
DEF _cpct_disableFirmware 0x6370
DEF _cpct_removeInterruptHandler 0x6370
DEF cpct_disableFirmware_asm 0x6370
DEF cpct_removeInterruptHandler_asm 0x6370
DEF _cpct_drawSolidBox 0x6380
DEF _cpct_mode_rom_status 0x6438
DEF _cpct_getScreenPtr 0x6439
DEF dc_mode0_ct 0x6459
LOAD obj/run94416.ihx
