DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__DATA 0xAE
DEF l__CODE 0x2371
DEF s__CODE 0x4000
DEF s__DATA 0x6371
DEF s__INITIALIZED 0x641F
DEF s__GSFINAL 0x6426
DEF s__GSINIT 0x6426
DEF s__HOME 0x6426
DEF s__INITIALIZER 0x6426
DEF _game_init 0x42B3
DEF _game_update 0x4383
DEF _game_render 0x49A9
DEF _cpc_entry_wrapper 0x4B5C
DEF cpc_run_address 0x4B5C
DEF _main 0x4B73
DEF _collision_init 0x4B85
DEF _collision_is_on_ground 0x4BA7
DEF _collision_is_on_ground_at 0x4BC1
DEF _collision_clamp_y_to_ground 0x4C26
DEF _collision_clamp_y_at 0x4C40
DEF _collision_is_on_trap 0x4CD7
DEF _collision_is_on_ladder 0x4CFC
DEF _hudinit 0x4F8A
DEF _hudupdate 0x4FA5
DEF _hudrender 0x4FD6
DEF _input_update 0x5095
DEF _input_is_left_pressed 0x50E6
DEF _input_is_right_pressed 0x50EE
DEF _input_is_up_pressed 0x50F6
DEF _input_is_down_pressed 0x50FE
DEF _input_is_jump_pressed 0x5106
DEF _input_is_jump_just_pressed 0x510E
DEF _input_is_shoot_pressed 0x5120
DEF _input_is_shoot_just_pressed 0x5128
DEF _tilemap_init 0x513A
DEF _tilemap_render 0x5166
DEF _tilemap_ground_y 0x5207
DEF _tilemap_platform_y_at 0x520F
DEF _tilemap_is_trap 0x5241
DEF _tilemap_is_ladder 0x52A5
DEF _tilemap_is_hidden_zone 0x52A8
DEF _tilemap_goal_x 0x52AB
DEF _level1tilemapwidth 0x52B3
DEF _level1tilemapheight 0x52B5
DEF _level1tilemap 0x52B7
DEF _level1tileproperties 0x52D5
DEF _gpalette 0x52D7
DEF _tilesetbase_data 0x52E7
DEF _tileset_fondo_data 0x5307
DEF _tileset_plataformas_data 0x5327
DEF _tileset_trampas_data 0x5347
DEF _sprite_esqueleto_data 0x5367
DEF _sprite_gargola_data 0x5387
DEF _sprite_harpia_data 0x53A7
DEF _sprite_jefe_necromante_data 0x53C7
DEF _sprite_jugador_data 0x53E7
DEF _sprite_proyectiles_enemigos_data 0x5407
DEF _sprite_proyectiles_jugador_data 0x5427
DEF _sprite_zombie_data 0x5447
DEF _sprplayerknight_data 0x5467
DEF _hud_armas_data 0x54A7
DEF _hud_corazones_data 0x54C7
DEF _hudhealthbar_data 0x54E7
DEF _hud_numeros_data 0x5507
DEF _enemyinit 0x5527
DEF _enemyspawn 0x56E2
DEF _enemyupdate 0x58BA
DEF _enemyrender 0x5AC6
DEF _enemydamage 0x5B58
DEF _playerinit 0x5B98
DEF _playerupdate 0x5BDE
DEF _playerrender 0x5E2A
DEF _player_get_health 0x5E77
DEF _player_get_weapon 0x5E8D
DEF _projectileinit 0x5EA3
DEF _projectilefire 0x5F00
DEF _projectileupdate 0x5FB7
DEF _projectilerender 0x6016
DEF __divuint 0x6098
DEF __divuchar 0x60A0
DEF __divu8 0x60A7
DEF __divu16 0x60AA
DEF _cpct_isKeyPressed 0x60D9
DEF cpct_isKeyPressed_asm 0x60D9
DEF _cpct_scanKeyboard_f 0x60E5
DEF cpct_scanKeyboard_f_asm 0x60E5
DEF _cpct_setPalette 0x614F
DEF _cpct_setPALColour 0x6166
DEF _cpct_drawSprite 0x6172
DEF __moduchar 0x6217
DEF __moduint 0x6223
DEF _cpct_keyboardStatusBuffer 0x622E
DEF _cpct_waitVSYNC 0x6238
DEF cpct_waitVSYNC_asm 0x6238
DEF _cpct_setVideoMode 0x6240
DEF _cpct_px2byteM0 0x624E
DEF _cpct_memset 0x626A
DEF _cpct_disableFirmware 0x6278
DEF _cpct_removeInterruptHandler 0x6278
DEF cpct_disableFirmware_asm 0x6278
DEF cpct_removeInterruptHandler_asm 0x6278
DEF _cpct_drawSolidBox 0x6288
DEF _cpct_mode_rom_status 0x6340
DEF _cpct_getScreenPtr 0x6341
DEF dc_mode0_ct 0x6361
LOAD obj/run50446.ihx
