DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x1B
DEF l__INITIALIZER 0x1B
DEF l__DATA 0xAD
DEF l__CODE 0x1E82
DEF s__CODE 0x4000
DEF s__DATA 0x5E82
DEF s__INITIALIZED 0x5F2F
DEF s__GSFINAL 0x5F4A
DEF s__GSINIT 0x5F4A
DEF s__HOME 0x5F4A
DEF s__INITIALIZER 0x5F4A
DEF _game_init 0x42B3
DEF _game_update 0x436B
DEF _game_render 0x4991
DEF _main 0x4AF3
DEF _collision_init 0x4B01
DEF _collision_is_on_ground 0x4B23
DEF _collision_is_on_ground_at 0x4B3D
DEF _collision_clamp_y_to_ground 0x4BA2
DEF _collision_clamp_y_at 0x4BBC
DEF _collision_is_on_trap 0x4C53
DEF _collision_is_on_ladder 0x4C78
DEF _hudinit 0x4E07
DEF _hudupdate 0x4E22
DEF _hudrender 0x4E53
DEF _input_update 0x4F1A
DEF _input_is_left_pressed 0x4F6B
DEF _input_is_right_pressed 0x4F73
DEF _input_is_up_pressed 0x4F7B
DEF _input_is_down_pressed 0x4F83
DEF _input_is_jump_pressed 0x4F8B
DEF _input_is_jump_just_pressed 0x4F93
DEF _input_is_shoot_pressed 0x4FA5
DEF _input_is_shoot_just_pressed 0x4FAD
DEF _tilemap_init 0x4FBF
DEF _tilemap_render 0x4FEB
DEF _tilemap_ground_y 0x506C
DEF _tilemap_platform_y_at 0x5074
DEF _tilemap_is_trap 0x50A6
DEF _tilemap_is_ladder 0x510A
DEF _tilemap_is_hidden_zone 0x510D
DEF _tilemap_goal_x 0x5110
DEF _level1tilemapwidth 0x5118
DEF _level1tilemapheight 0x511A
DEF _level1tilemap 0x511C
DEF _level1tileproperties 0x513A
DEF _gpalette16 0x513C
DEF _tilesetbase_data 0x514C
DEF _tileset_background_data 0x514D
DEF _tileset_ground_data 0x514E
DEF _tileset_hazards_data 0x514F
DEF _tileset_platforms_data 0x5150
DEF _tileset_walls_data 0x5151
DEF _spr_armored_minotaur_data 0x5152
DEF _spr_boss_projectiles_data 0x5153
DEF _spr_flying_harpy_data 0x5154
DEF _spr_harpy_projectile_data 0x5155
DEF _sprplayerknight_data 0x5156
DEF _spr_player_weapons_data 0x5157
DEF _spr_venomous_spider_data 0x5158
DEF _spr_zombie_legionnaire_data 0x5159
DEF _hudhealthbar_data 0x515A
DEF _hud_score_digits_data 0x515B
DEF _hud_weapon_icon_data 0x515C
DEF _enemyinit 0x515D
DEF _enemyspawn 0x51A2
DEF _enemyupdate 0x537A
DEF _enemyrender 0x5575
DEF _enemydamage 0x55EF
DEF _playerinit 0x562F
DEF _playerupdate 0x5676
DEF _playerrender 0x59E0
DEF _projectileinit 0x5A25
DEF _projectilefire 0x5A6A
DEF _projectileupdate 0x5B28
DEF _projectilerender 0x5B87
DEF __divuint 0x5BF8
DEF __divuchar 0x5C00
DEF __divu8 0x5C07
DEF __divu16 0x5C0A
DEF _cpct_isKeyPressed 0x5C39
DEF cpct_isKeyPressed_asm 0x5C39
DEF _cpct_scanKeyboard_f 0x5C45
DEF cpct_scanKeyboard_f_asm 0x5C45
DEF _cpct_drawSprite 0x5CAF
DEF __moduchar 0x5D54
DEF __moduint 0x5D60
DEF _cpct_keyboardStatusBuffer 0x5D6B
DEF _cpct_waitVSYNC 0x5D75
DEF cpct_waitVSYNC_asm 0x5D75
DEF _cpct_setVideoMode 0x5D7D
DEF _cpct_memset 0x5D8B
DEF _cpct_disableFirmware 0x5D99
DEF _cpct_removeInterruptHandler 0x5D99
DEF cpct_disableFirmware_asm 0x5D99
DEF cpct_removeInterruptHandler_asm 0x5D99
DEF _cpct_drawSolidBox 0x5DA9
DEF _cpct_mode_rom_status 0x5E61
DEF _cpct_getScreenPtr 0x5E62
LOAD obj/run00369.ihx
