DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__DATA 0xAE
DEF l__CODE 0x231A
DEF s__CODE 0x4000
DEF s__DATA 0x631A
DEF s__INITIALIZED 0x63C8
DEF s__GSFINAL 0x63CF
DEF s__GSINIT 0x63CF
DEF s__HOME 0x63CF
DEF s__INITIALIZER 0x63CF
DEF _game_init 0x42B3
DEF _game_update 0x4383
DEF _game_render 0x49AB
DEF _cpc_entry_wrapper 0x4B5E
DEF cpc_run_address 0x4B5E
DEF _main 0x4B75
DEF _collision_init 0x4B87
DEF _collision_is_on_ground 0x4BA9
DEF _collision_is_on_ground_at 0x4BC3
DEF _collision_clamp_y_to_ground 0x4C28
DEF _collision_clamp_y_at 0x4C42
DEF _collision_is_on_trap 0x4CD9
DEF _collision_is_on_ladder 0x4CFE
DEF _hudinit 0x4FAC
DEF _hudupdate 0x4FC7
DEF _hudrender 0x4FF8
DEF _input_update 0x50B7
DEF _input_is_left_pressed 0x5108
DEF _input_is_right_pressed 0x5110
DEF _input_is_up_pressed 0x5118
DEF _input_is_down_pressed 0x5120
DEF _input_is_jump_pressed 0x5128
DEF _input_is_jump_just_pressed 0x5130
DEF _input_is_shoot_pressed 0x5142
DEF _input_is_shoot_just_pressed 0x514A
DEF _tilemap_init 0x515C
DEF _tilemap_render 0x5188
DEF _tilemap_ground_y 0x5229
DEF _tilemap_platform_y_at 0x5231
DEF _tilemap_is_trap 0x5263
DEF _tilemap_is_ladder 0x52C7
DEF _tilemap_is_hidden_zone 0x52CA
DEF _tilemap_goal_x 0x52CD
DEF _level1tilemapwidth 0x52D5
DEF _level1tilemapheight 0x52D7
DEF _level1tilemap 0x52D9
DEF _level1tileproperties 0x52F7
DEF _gpalette 0x52F9
DEF _tilesetbase_data 0x5309
DEF _projectile_sprites_data 0x5329
DEF _sprplayerknight_data 0x5349
DEF _fire_cerberus_sprites_data 0x5389
DEF _flying_harpy_sprites_data 0x53A9
DEF _player_sprites_data 0x53C9
DEF _shadow_wraith_sprites_data 0x5409
DEF _zombie_legionnaire_sprites_data 0x5429
DEF _hud_elements_data 0x5449
DEF _hudhealthbar_data 0x5469
DEF _enemyinit 0x5489
DEF _enemyspawn 0x5644
DEF _enemyupdate 0x581C
DEF _enemyrender 0x5A28
DEF _enemydamage 0x5ABA
DEF _playerinit 0x5AFA
DEF _playerupdate 0x5B80
DEF _playerrender 0x5DCC
DEF _player_get_health 0x5E19
DEF _player_get_weapon 0x5E2F
DEF _projectileinit 0x5E45
DEF _projectilefire 0x5EA2
DEF _projectileupdate 0x5F60
DEF _projectilerender 0x5FBF
DEF __divuint 0x6041
DEF __divuchar 0x6049
DEF __divu8 0x6050
DEF __divu16 0x6053
DEF _cpct_isKeyPressed 0x6082
DEF cpct_isKeyPressed_asm 0x6082
DEF _cpct_scanKeyboard_f 0x608E
DEF cpct_scanKeyboard_f_asm 0x608E
DEF _cpct_setPalette 0x60F8
DEF _cpct_setPALColour 0x610F
DEF _cpct_drawSprite 0x611B
DEF __moduchar 0x61C0
DEF __moduint 0x61CC
DEF _cpct_keyboardStatusBuffer 0x61D7
DEF _cpct_waitVSYNC 0x61E1
DEF cpct_waitVSYNC_asm 0x61E1
DEF _cpct_setVideoMode 0x61E9
DEF _cpct_px2byteM0 0x61F7
DEF _cpct_memset 0x6213
DEF _cpct_disableFirmware 0x6221
DEF _cpct_removeInterruptHandler 0x6221
DEF cpct_disableFirmware_asm 0x6221
DEF cpct_removeInterruptHandler_asm 0x6221
DEF _cpct_drawSolidBox 0x6231
DEF _cpct_mode_rom_status 0x62E9
DEF _cpct_getScreenPtr 0x62EA
DEF dc_mode0_ct 0x630A
LOAD obj/run59697.ihx
