DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__DATA 0xB4
DEF l__CODE 0x21FB
DEF s__CODE 0x4000
DEF s__DATA 0x61FB
DEF s__INITIALIZED 0x62AF
DEF s__GSFINAL 0x62B6
DEF s__GSINIT 0x62B6
DEF s__HOME 0x62B6
DEF s__INITIALIZER 0x62B6
DEF _game_init 0x42B6
DEF _game_update 0x4386
DEF _game_render 0x49AE
DEF _cpc_entry_wrapper 0x4B62
DEF cpc_run_address 0x4B62
DEF _main 0x4B79
DEF _collision_init 0x4B8B
DEF _collision_is_on_ground 0x4BAD
DEF _collision_is_on_ground_at 0x4BC7
DEF _collision_clamp_y_to_ground 0x4C2C
DEF _collision_clamp_y_at 0x4C46
DEF _collision_is_on_trap 0x4CDD
DEF _collision_is_on_ladder 0x4D02
DEF _hudinit 0x4E97
DEF _hudupdate 0x4EB2
DEF _hudrender 0x4EE3
DEF _input_update 0x4FA2
DEF _input_is_left_pressed 0x4FF3
DEF _input_is_right_pressed 0x4FFB
DEF _input_is_up_pressed 0x5003
DEF _input_is_down_pressed 0x500B
DEF _input_is_jump_pressed 0x5013
DEF _input_is_jump_just_pressed 0x501B
DEF _input_is_shoot_pressed 0x502D
DEF _input_is_shoot_just_pressed 0x5035
DEF _tilemap_init 0x5047
DEF _tilemap_render 0x5073
DEF _tilemap_ground_y 0x5114
DEF _tilemap_platform_y_at 0x511C
DEF _tilemap_is_trap 0x514E
DEF _tilemap_is_ladder 0x51B2
DEF _tilemap_is_hidden_zone 0x51B5
DEF _tilemap_goal_x 0x51B8
DEF _level1tilemapwidth 0x51C0
DEF _level1tilemapheight 0x51C2
DEF _level1tilemap 0x51C4
DEF _level1tileproperties 0x51E2
DEF _gpalette 0x51E4
DEF _tilesetbase_data 0x51F4
DEF _lance_projectile 0x51F5
DEF _crossbow_bolt 0x51FD
DEF _imp_fireball 0x5201
DEF _tilesets_data 0x5205
DEF _sprplayerknight_data 0x5206
DEF _zombie_walk 0x5207
DEF _imp_fly 0x52C7
DEF _skeleton_walk 0x5347
DEF _enemy_sprite_mask 0x5447
DEF _player_sprites_data 0x5547
DEF _hudhealthbar_data 0x5548
DEF _hud_sprites_data 0x5549
DEF _enemyinit 0x554A
DEF _enemyspawn 0x5592
DEF _enemyupdate 0x5776
DEF _enemyrender 0x5982
DEF _enemydamage 0x5A14
DEF _playerinit 0x5A54
DEF _playerupdate 0x5A94
DEF _playerrender 0x5CE0
DEF _projectileinit 0x5D38
DEF _projectilefire 0x5D7D
DEF _projectileupdate 0x5E3B
DEF _projectilerender 0x5E9A
DEF __divuint 0x5F22
DEF __divuchar 0x5F2A
DEF __divu8 0x5F31
DEF __divu16 0x5F34
DEF _cpct_isKeyPressed 0x5F63
DEF cpct_isKeyPressed_asm 0x5F63
DEF _cpct_scanKeyboard_f 0x5F6F
DEF cpct_scanKeyboard_f_asm 0x5F6F
DEF _cpct_setPalette 0x5FD9
DEF _cpct_setPALColour 0x5FF0
DEF _cpct_drawSprite 0x5FFC
DEF __moduchar 0x60A1
DEF __moduint 0x60AD
DEF _cpct_keyboardStatusBuffer 0x60B8
DEF _cpct_waitVSYNC 0x60C2
DEF cpct_waitVSYNC_asm 0x60C2
DEF _cpct_setVideoMode 0x60CA
DEF _cpct_px2byteM0 0x60D8
DEF _cpct_memset 0x60F4
DEF _cpct_disableFirmware 0x6102
DEF _cpct_removeInterruptHandler 0x6102
DEF cpct_disableFirmware_asm 0x6102
DEF cpct_removeInterruptHandler_asm 0x6102
DEF _cpct_drawSolidBox 0x6112
DEF _cpct_mode_rom_status 0x61CA
DEF _cpct_getScreenPtr 0x61CB
DEF dc_mode0_ct 0x61EB
LOAD obj/run99777.ihx
