DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__DATA 0xAE
DEF l__CODE 0x225A
DEF s__CODE 0x4000
DEF s__DATA 0x625A
DEF s__INITIALIZED 0x6308
DEF s__GSFINAL 0x630F
DEF s__GSINIT 0x630F
DEF s__HOME 0x630F
DEF s__INITIALIZER 0x630F
DEF _game_init 0x42B3
DEF _game_update 0x4383
DEF _game_render 0x49A9
DEF _cpc_entry_wrapper 0x4B5C
DEF cpc_run_address 0x4B5C
DEF _main 0x4B73
DEF _collision_init 0x4B85
DEF _collision_is_on_ground 0x4BA7
DEF _collision_is_on_ground_at 0x4BC1
DEF _collision_clamp_y_to_ground 0x4C26
DEF _collision_clamp_y_at 0x4C40
DEF _collision_is_on_trap 0x4CD7
DEF _collision_is_on_ladder 0x4CFC
DEF _hudinit 0x4F8A
DEF _hudupdate 0x4FA5
DEF _hudrender 0x4FD6
DEF _input_update 0x5095
DEF _input_is_left_pressed 0x50E6
DEF _input_is_right_pressed 0x50EE
DEF _input_is_up_pressed 0x50F6
DEF _input_is_down_pressed 0x50FE
DEF _input_is_jump_pressed 0x5106
DEF _input_is_jump_just_pressed 0x510E
DEF _input_is_shoot_pressed 0x5120
DEF _input_is_shoot_just_pressed 0x5128
DEF _tilemap_init 0x513A
DEF _tilemap_render 0x5166
DEF _tilemap_ground_y 0x5207
DEF _tilemap_platform_y_at 0x520F
DEF _tilemap_is_trap 0x5241
DEF _tilemap_is_ladder 0x52A5
DEF _tilemap_is_hidden_zone 0x52A8
DEF _tilemap_goal_x 0x52AB
DEF _level1tilemapwidth 0x52B3
DEF _level1tilemapheight 0x52B5
DEF _level1tilemap 0x52B7
DEF _level1tileproperties 0x52D5
DEF _gpalette 0x52D7
DEF _tilesetbase_data 0x52E7
DEF _projectile_sprites_data 0x5307
DEF _sprplayerknight_data 0x5327
DEF _effect_sprites_data 0x5367
DEF _enemy_sprites_data 0x5387
DEF _player_sprites_data 0x53A7
DEF _hud_elements_data 0x53E7
DEF _hudhealthbar_data 0x5407
DEF _enemyinit 0x5427
DEF _enemyspawn 0x55E2
DEF _enemyupdate 0x57BA
DEF _enemyrender 0x59AB
DEF _enemydamage 0x5A3D
DEF _playerinit 0x5A7D
DEF _playerupdate 0x5AC3
DEF _playerrender 0x5D13
DEF _player_get_health 0x5D60
DEF _player_get_weapon 0x5D76
DEF _projectileinit 0x5D8C
DEF _projectilefire 0x5DE9
DEF _projectileupdate 0x5EA0
DEF _projectilerender 0x5EFF
DEF __divuint 0x5F81
DEF __divuchar 0x5F89
DEF __divu8 0x5F90
DEF __divu16 0x5F93
DEF _cpct_isKeyPressed 0x5FC2
DEF cpct_isKeyPressed_asm 0x5FC2
DEF _cpct_scanKeyboard_f 0x5FCE
DEF cpct_scanKeyboard_f_asm 0x5FCE
DEF _cpct_setPalette 0x6038
DEF _cpct_setPALColour 0x604F
DEF _cpct_drawSprite 0x605B
DEF __moduchar 0x6100
DEF __moduint 0x610C
DEF _cpct_keyboardStatusBuffer 0x6117
DEF _cpct_waitVSYNC 0x6121
DEF cpct_waitVSYNC_asm 0x6121
DEF _cpct_setVideoMode 0x6129
DEF _cpct_px2byteM0 0x6137
DEF _cpct_memset 0x6153
DEF _cpct_disableFirmware 0x6161
DEF _cpct_removeInterruptHandler 0x6161
DEF cpct_disableFirmware_asm 0x6161
DEF cpct_removeInterruptHandler_asm 0x6161
DEF _cpct_drawSolidBox 0x6171
DEF _cpct_mode_rom_status 0x6229
DEF _cpct_getScreenPtr 0x622A
DEF dc_mode0_ct 0x624A
LOAD obj/run14166.ihx
