DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x1B
DEF l__INITIALIZER 0x1B
DEF l__DATA 0xAB
DEF l__CODE 0x1D9C
DEF s__CODE 0x4000
DEF s__DATA 0x5D9C
DEF s__INITIALIZED 0x5E47
DEF s__GSFINAL 0x5E62
DEF s__GSINIT 0x5E62
DEF s__HOME 0x5E62
DEF s__INITIALIZER 0x5E62
DEF _game_init 0x42A6
DEF _game_update 0x4354
DEF _game_render 0x48DF
DEF _main 0x4A18
DEF _collision_init 0x4A26
DEF _collision_is_on_ground 0x4A48
DEF _collision_is_on_ground_at 0x4A62
DEF _collision_clamp_y_to_ground 0x4AC7
DEF _collision_clamp_y_at 0x4AE1
DEF _collision_is_on_trap 0x4B78
DEF _collision_is_on_ladder 0x4B9D
DEF _hudinit 0x4D2C
DEF _hudupdate 0x4D47
DEF _hudrender 0x4D78
DEF _input_update 0x4E3F
DEF _input_is_left_pressed 0x4E90
DEF _input_is_right_pressed 0x4E98
DEF _input_is_up_pressed 0x4EA0
DEF _input_is_down_pressed 0x4EA8
DEF _input_is_jump_pressed 0x4EB0
DEF _input_is_jump_just_pressed 0x4EB8
DEF _input_is_shoot_pressed 0x4ECA
DEF _input_is_shoot_just_pressed 0x4ED2
DEF _tilemap_init 0x4EE4
DEF _tilemap_render 0x4F10
DEF _tilemap_ground_y 0x4F91
DEF _tilemap_platform_y_at 0x4F99
DEF _tilemap_is_trap 0x4FCB
DEF _tilemap_is_ladder 0x502F
DEF _tilemap_is_hidden_zone 0x5032
DEF _tilemap_goal_x 0x5035
DEF _level1tilemapwidth 0x503D
DEF _level1tilemapheight 0x503F
DEF _level1tilemap 0x5041
DEF _level1tileproperties 0x505F
DEF _gpalette16 0x5061
DEF _tilesetbase_data 0x5071
DEF _tileset_background_data 0x5072
DEF _tileset_traps_data 0x5073
DEF _sprites_enemies_data 0x5074
DEF _sprites_player_data 0x5075
DEF _sprites_projectiles_data 0x5076
DEF _sprplayerknight_data 0x5077
DEF _hudhealthbar_data 0x5078
DEF _hud_data 0x5079
DEF _enemyinit 0x507A
DEF _enemyspawn 0x50BF
DEF _enemyupdate 0x5297
DEF _enemyrender 0x5492
DEF _enemydamage 0x550C
DEF _playerinit 0x554C
DEF _playerupdate 0x5593
DEF _playerrender 0x5901
DEF _projectileinit 0x5946
DEF _projectilefire 0x598B
DEF _projectileupdate 0x5A42
DEF _projectilerender 0x5AA1
DEF __divuint 0x5B12
DEF __divuchar 0x5B1A
DEF __divu8 0x5B21
DEF __divu16 0x5B24
DEF _cpct_isKeyPressed 0x5B53
DEF cpct_isKeyPressed_asm 0x5B53
DEF _cpct_scanKeyboard_f 0x5B5F
DEF cpct_scanKeyboard_f_asm 0x5B5F
DEF _cpct_drawSprite 0x5BC9
DEF __moduchar 0x5C6E
DEF __moduint 0x5C7A
DEF _cpct_keyboardStatusBuffer 0x5C85
DEF _cpct_waitVSYNC 0x5C8F
DEF cpct_waitVSYNC_asm 0x5C8F
DEF _cpct_setVideoMode 0x5C97
DEF _cpct_memset 0x5CA5
DEF _cpct_disableFirmware 0x5CB3
DEF _cpct_removeInterruptHandler 0x5CB3
DEF cpct_disableFirmware_asm 0x5CB3
DEF cpct_removeInterruptHandler_asm 0x5CB3
DEF _cpct_drawSolidBox 0x5CC3
DEF _cpct_mode_rom_status 0x5D7B
DEF _cpct_getScreenPtr 0x5D7C
LOAD obj/run93655.ihx
