DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x1C
DEF l__INITIALIZER 0x1C
DEF l__DATA 0xAE
DEF l__CODE 0x1E6E
DEF s__CODE 0x4000
DEF s__DATA 0x5E6E
DEF s__INITIALIZED 0x5F1C
DEF s__GSFINAL 0x5F38
DEF s__GSINIT 0x5F38
DEF s__HOME 0x5F38
DEF s__INITIALIZER 0x5F38
DEF _game_init 0x4255
DEF _game_update 0x4310
DEF _game_render 0x4930
DEF _main 0x49F1
DEF _collision_init 0x49FF
DEF _collision_is_on_ground 0x4A21
DEF _collision_is_on_ground_at 0x4A3B
DEF _collision_clamp_y_to_ground 0x4AA0
DEF _collision_clamp_y_at 0x4ABA
DEF _collision_is_on_trap 0x4B51
DEF _collision_is_on_ladder 0x4B76
DEF _hudinit 0x4D05
DEF _hudupdate 0x4D20
DEF _hudrender 0x4D51
DEF _input_update 0x4E18
DEF _input_is_left_pressed 0x4E69
DEF _input_is_right_pressed 0x4E71
DEF _input_is_up_pressed 0x4E79
DEF _input_is_down_pressed 0x4E81
DEF _input_is_jump_pressed 0x4E89
DEF _input_is_jump_just_pressed 0x4E91
DEF _input_is_shoot_pressed 0x4EA3
DEF _input_is_shoot_just_pressed 0x4EAB
DEF _tilemap_init 0x4EBD
DEF _tilemap_render 0x4EEE
DEF _tilemap_ground_y 0x4FB0
DEF _tilemap_platform_y_at 0x4FB8
DEF _tilemap_is_trap 0x4FEA
DEF _tilemap_is_ladder 0x504E
DEF _tilemap_is_hidden_zone 0x50E4
DEF _tilemap_goal_x 0x5149
DEF _level1tilemapwidth 0x5151
DEF _level1tilemapheight 0x5153
DEF _level1tilemap 0x5155
DEF _level1tileproperties 0x5173
DEF _gpalette16 0x5175
DEF _tilesetbase_data 0x5185
DEF _projectile_sprites_data 0x5186
DEF _tileset_data 0x5187
DEF _sprplayerknight_data 0x5188
DEF _enemy_sprites_data 0x5189
DEF _player_sprites_data 0x518A
DEF _hud_elements_data 0x518B
DEF _hudhealthbar_data 0x518C
DEF _enemyinit 0x518D
DEF _enemyspawn 0x51D2
DEF _enemyupdate 0x536D
DEF _enemyrender 0x5568
DEF _enemydamage 0x55B7
DEF _playerinit 0x55F7
DEF _playerupdate 0x563E
DEF _playerrender 0x59D3
DEF _projectileinit 0x5A18
DEF _projectilefire 0x5A5D
DEF _projectileupdate 0x5B14
DEF _projectilerender 0x5B73
DEF __divuint 0x5BE4
DEF __divuchar 0x5BEC
DEF __divu8 0x5BF3
DEF __divu16 0x5BF6
DEF _cpct_isKeyPressed 0x5C25
DEF cpct_isKeyPressed_asm 0x5C25
DEF _cpct_scanKeyboard_f 0x5C31
DEF cpct_scanKeyboard_f_asm 0x5C31
DEF _cpct_drawSprite 0x5C9B
DEF __moduchar 0x5D40
DEF __moduint 0x5D4C
DEF _cpct_keyboardStatusBuffer 0x5D57
DEF _cpct_waitVSYNC 0x5D61
DEF cpct_waitVSYNC_asm 0x5D61
DEF _cpct_setVideoMode 0x5D69
DEF _cpct_memset 0x5D77
DEF _cpct_disableFirmware 0x5D85
DEF _cpct_removeInterruptHandler 0x5D85
DEF cpct_disableFirmware_asm 0x5D85
DEF cpct_removeInterruptHandler_asm 0x5D85
DEF _cpct_drawSolidBox 0x5D95
DEF _cpct_mode_rom_status 0x5E4D
DEF _cpct_getScreenPtr 0x5E4E
LOAD obj/run26119.ihx
