ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _check_tile_collision                                          0000 R
  0 _collision_check_enemy_tilemap                                 00C8 GR
  0 _collision_check_player_enemy                                  010C GR
  0 _collision_check_player_tilemap                                00A6 GR
  0 _collision_check_projectile_enemy                              021F GR
  0 _collision_check_projectile_tilemap                            00EA GR
    _level1_collision_map                                          **** GX
    _level1_tilemap_height                                         **** GX
    _level1_tilemap_width                                          **** GX
    _player                                                        **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  36E   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

