XL2
H 9 areas 3 global symbols
M projectilesprites
O -mz80
S .__.ABS. Def0000
A _CODE size C flags 0 addr 0
S _arrow_sprite Def0008
S _lance_sprite Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 18 3C 7E FF FF 7E 3C 18
R 00 00 00 00
T 08 00
R 00 00 00 00
T 08 00 40 E0 70 38
R 00 00 00 00
