XL2
H 9 areas 4 global symbols
M itesenemies
O -mz80
S .__.ABS. Def0000
A _CODE size 3A flags 0 addr 0
S _undead_soldier_death Def0010
S _flying_harpy_fly Def0028
S _undead_soldier_walk Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3C 7E DB FF C3 7E 3C 18 3C 7E DB FF C3 7E
R 00 00 00 00
T 0E 00 18 24
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 3C 7E DB FF C3 7E 3C 18 18 3C 7E DB C3 7E
R 00 00 00 00
T 1E 00 3C 18 00 18 3C 7E 7E 3C 18 00
R 00 00 00 00
T 28 00
R 00 00 00 00
T 28 00 3C 7E DB C3 7E 3C 3C 7E FF C3 7E 3C 3C 7E
R 00 00 00 00
T 36 00 DB C3 7E 3C
R 00 00 00 00
