XL2
H 9 areas 4 global symbols
M itesprojectiles
O -mz80
S .__.ABS. Def0000
A _CODE size 18 flags 0 addr 0
S _fireball Def0004
S _magic_bolt Def0014
S _lance_projectile Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 C0 C0 C0 C0
R 00 00 00 00
T 04 00
R 00 00 00 00
T 04 00 00 3C 7E FF FF 7E 3C 00 00 18 3C 7E 7E 3C
R 00 00 00 00
T 12 00 18 00
R 00 00 00 00
T 14 00
R 00 00 00 00
T 14 00 30 30 30 30
R 00 00 00 00
