ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _collision_clamp_y_at                                          **** GX
    _collision_is_on_ground_at                                     **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_getScreenPtr                                             **** GX
    _input_is_jump_just_pressed                                    **** GX
    _input_is_jump_pressed                                         **** GX
    _input_is_left_pressed                                         **** GX
    _input_is_right_pressed                                        **** GX
  0 _player_get_health                                             030A GR
  0 _player_get_weapon                                             0320 GR
  0 _player_sprite                                                 0046 R
  0 _playerinit                                                    0000 GR
  0 _playerrender                                                  02BD GR
  0 _playerupdate                                                  0086 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  336   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

