DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__DATA 0xAD
DEF l__CODE 0x1EAE
DEF s__CODE 0x4000
DEF s__DATA 0x5EAE
DEF s__INITIALIZED 0x5F5B
DEF s__GSFINAL 0x5F62
DEF s__GSINIT 0x5F62
DEF s__HOME 0x5F62
DEF s__INITIALIZER 0x5F62
DEF _game_init 0x42B3
DEF _game_update 0x4383
DEF _game_render 0x49AB
DEF _cpc_entry_wrapper 0x4B5E
DEF cpc_run_address 0x4B5E
DEF _main 0x4B75
DEF _collision_init 0x4B87
DEF _collision_is_on_ground 0x4BA9
DEF _collision_is_on_ground_at 0x4BC3
DEF _collision_clamp_y_to_ground 0x4C28
DEF _collision_clamp_y_at 0x4C42
DEF _collision_is_on_trap 0x4CD9
DEF _collision_is_on_ladder 0x4CFE
DEF _hudinit 0x4E93
DEF _hudupdate 0x4EAE
DEF _hudrender 0x4EDF
DEF _input_update 0x4F9E
DEF _input_is_left_pressed 0x4FEF
DEF _input_is_right_pressed 0x4FF7
DEF _input_is_up_pressed 0x4FFF
DEF _input_is_down_pressed 0x5007
DEF _input_is_jump_pressed 0x500F
DEF _input_is_jump_just_pressed 0x5017
DEF _input_is_shoot_pressed 0x5029
DEF _input_is_shoot_just_pressed 0x5031
DEF _tilemap_init 0x5043
DEF _tilemap_render 0x506F
DEF _tilemap_ground_y 0x5110
DEF _tilemap_platform_y_at 0x5118
DEF _tilemap_is_trap 0x514A
DEF _tilemap_is_ladder 0x51AE
DEF _tilemap_is_hidden_zone 0x51B1
DEF _tilemap_goal_x 0x51B4
DEF _level1tilemapwidth 0x51BC
DEF _level1tilemapheight 0x51BE
DEF _level1tilemap 0x51C0
DEF _level1tileproperties 0x51DE
DEF _gpalette 0x51E0
DEF _tilesetbase_data 0x51F0
DEF _projectile_boss_sprites_data 0x51F1
DEF _projectile_dagger_sprites_data 0x51F2
DEF _projectile_fireball_sprites_data 0x51F3
DEF _projectile_harpy_sprites_data 0x51F4
DEF _projectile_imp_fire_sprites_data 0x51F5
DEF _projectile_lance_sprites_data 0x51F6
DEF _sprplayerknight_data 0x51F7
DEF _checkpoint_flame_sprites_data 0x51F8
DEF _enemy_boss_sprites_data 0x51F9
DEF _enemy_harpy_sprites_data 0x51FA
DEF _enemy_imp_sprites_data 0x51FB
DEF _enemy_minotaur_sprites_data 0x51FC
DEF _enemy_skeleton_sprites_data 0x51FD
DEF _enemy_zombie_sprites_data 0x51FE
DEF _explosion_sprites_data 0x51FF
DEF _player_knight_sprites_data 0x5200
DEF _powerup_dagger_sprites_data 0x5201
DEF _powerup_fire_sprites_data 0x5202
DEF _powerup_lance_sprites_data 0x5203
DEF _hud_chars_data 0x5204
DEF _hudhealthbar_data 0x5205
DEF _enemyinit 0x5206
DEF _enemyspawn 0x524B
DEF _enemyupdate 0x5423
DEF _enemyrender 0x563C
DEF _enemydamage 0x56CE
DEF _playerinit 0x570E
DEF _playerupdate 0x574E
DEF _playerrender 0x599A
DEF _projectileinit 0x59F2
DEF _projectilefire 0x5A37
DEF _projectileupdate 0x5AEE
DEF _projectilerender 0x5B4D
DEF __divuint 0x5BD5
DEF __divuchar 0x5BDD
DEF __divu8 0x5BE4
DEF __divu16 0x5BE7
DEF _cpct_isKeyPressed 0x5C16
DEF cpct_isKeyPressed_asm 0x5C16
DEF _cpct_scanKeyboard_f 0x5C22
DEF cpct_scanKeyboard_f_asm 0x5C22
DEF _cpct_setPalette 0x5C8C
DEF _cpct_setPALColour 0x5CA3
DEF _cpct_drawSprite 0x5CAF
DEF __moduchar 0x5D54
DEF __moduint 0x5D60
DEF _cpct_keyboardStatusBuffer 0x5D6B
DEF _cpct_waitVSYNC 0x5D75
DEF cpct_waitVSYNC_asm 0x5D75
DEF _cpct_setVideoMode 0x5D7D
DEF _cpct_px2byteM0 0x5D8B
DEF _cpct_memset 0x5DA7
DEF _cpct_disableFirmware 0x5DB5
DEF _cpct_removeInterruptHandler 0x5DB5
DEF cpct_disableFirmware_asm 0x5DB5
DEF cpct_removeInterruptHandler_asm 0x5DB5
DEF _cpct_drawSolidBox 0x5DC5
DEF _cpct_mode_rom_status 0x5E7D
DEF _cpct_getScreenPtr 0x5E7E
DEF dc_mode0_ct 0x5E9E
LOAD obj/run34966.ihx
