DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__DATA 0xAE
DEF l__CODE 0x23D5
DEF s__CODE 0x4000
DEF s__DATA 0x63D5
DEF s__INITIALIZED 0x6483
DEF s__GSFINAL 0x648A
DEF s__GSINIT 0x648A
DEF s__HOME 0x648A
DEF s__INITIALIZER 0x648A
DEF _game_init 0x42B3
DEF _game_update 0x4383
DEF _game_render 0x49A9
DEF _cpc_entry_wrapper 0x4C96
DEF cpc_run_address 0x4C96
DEF _main 0x4CAD
DEF _collision_init 0x4CBF
DEF _collision_is_on_ground 0x4CE1
DEF _collision_is_on_ground_at 0x4CFB
DEF _collision_clamp_y_to_ground 0x4D60
DEF _collision_clamp_y_at 0x4D7A
DEF _collision_is_on_trap 0x4E11
DEF _collision_is_on_ladder 0x4E36
DEF _hudinit 0x50C4
DEF _hudupdate 0x50DF
DEF _hudrender 0x5110
DEF _input_update 0x51CF
DEF _input_is_left_pressed 0x5220
DEF _input_is_right_pressed 0x5228
DEF _input_is_up_pressed 0x5230
DEF _input_is_down_pressed 0x5238
DEF _input_is_jump_pressed 0x5240
DEF _input_is_jump_just_pressed 0x5248
DEF _input_is_shoot_pressed 0x525A
DEF _input_is_shoot_just_pressed 0x5262
DEF _tilemap_init 0x5274
DEF _tilemap_render 0x52A0
DEF _tilemap_ground_y 0x5341
DEF _tilemap_platform_y_at 0x5349
DEF _tilemap_is_trap 0x537B
DEF _tilemap_is_ladder 0x53DF
DEF _tilemap_is_hidden_zone 0x53E2
DEF _tilemap_goal_x 0x53E5
DEF _level1tilemapwidth 0x53ED
DEF _level1tilemapheight 0x53EF
DEF _level1tilemap 0x53F1
DEF _level1tileproperties 0x540F
DEF _gpalette 0x5411
DEF _tilesetbase_data 0x5421
DEF _tileset_background_data 0x5441
DEF _tileset_foreground_data 0x5461
DEF _spritesheet_enemies_data 0x5481
DEF _spritesheet_player_data 0x54A1
DEF _spritesheet_projectiles_data 0x54E1
DEF _sprplayerknight_data 0x5501
DEF _hud_elements_data 0x5541
DEF _hudhealthbar_data 0x5561
DEF _enemyinit 0x5581
DEF _enemyspawn 0x573C
DEF _enemyupdate 0x5914
DEF _enemyrender 0x5B20
DEF _enemydamage 0x5BB2
DEF _playerinit 0x5BF2
DEF _playerupdate 0x5C38
DEF _playerrender 0x5E84
DEF _player_get_ammo 0x5ED1
DEF _player_get_health 0x5ED4
DEF _player_get_weapon 0x5EEA
DEF _projectileinit 0x5F00
DEF _projectilefire 0x5F5D
DEF _projectileupdate 0x601B
DEF _projectilerender 0x607A
DEF __divuint 0x60FC
DEF __divuchar 0x6104
DEF __divu8 0x610B
DEF __divu16 0x610E
DEF _cpct_isKeyPressed 0x613D
DEF cpct_isKeyPressed_asm 0x613D
DEF _cpct_scanKeyboard_f 0x6149
DEF cpct_scanKeyboard_f_asm 0x6149
DEF _cpct_setPalette 0x61B3
DEF _cpct_setPALColour 0x61CA
DEF _cpct_drawSprite 0x61D6
DEF __moduchar 0x627B
DEF __moduint 0x6287
DEF _cpct_keyboardStatusBuffer 0x6292
DEF _cpct_waitVSYNC 0x629C
DEF cpct_waitVSYNC_asm 0x629C
DEF _cpct_setVideoMode 0x62A4
DEF _cpct_px2byteM0 0x62B2
DEF _cpct_memset 0x62CE
DEF _cpct_disableFirmware 0x62DC
DEF _cpct_removeInterruptHandler 0x62DC
DEF cpct_disableFirmware_asm 0x62DC
DEF cpct_removeInterruptHandler_asm 0x62DC
DEF _cpct_drawSolidBox 0x62EC
DEF _cpct_mode_rom_status 0x63A4
DEF _cpct_getScreenPtr 0x63A5
DEF dc_mode0_ct 0x63C5
LOAD obj/run21058.ihx
