DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x1B
DEF l__INITIALIZER 0x1B
DEF l__DATA 0x95
DEF l__CODE 0x19F5
DEF s__CODE 0x4000
DEF s__DATA 0x59F5
DEF s__INITIALIZED 0x5A8A
DEF s__GSFINAL 0x5AA5
DEF s__GSINIT 0x5AA5
DEF s__HOME 0x5AA5
DEF s__INITIALIZER 0x5AA5
DEF _game_init 0x41CB
DEF _game_update 0x425D
DEF _game_render 0x4602
DEF _main 0x4694
DEF _collision_init 0x46A2
DEF _collision_is_on_ground 0x46C4
DEF _collision_is_on_ground_at 0x46DE
DEF _collision_clamp_y_to_ground 0x4743
DEF _collision_clamp_y_at 0x475D
DEF _collision_is_on_trap 0x47F4
DEF _hudinit 0x4983
DEF _hudupdate 0x499E
DEF _hudrender 0x49CF
DEF _input_update 0x4A96
DEF _input_is_left_pressed 0x4ADA
DEF _input_is_right_pressed 0x4AE2
DEF _input_is_jump_pressed 0x4AEA
DEF _input_is_jump_just_pressed 0x4AF2
DEF _input_is_shoot_pressed 0x4B04
DEF _input_is_shoot_just_pressed 0x4B0C
DEF _tilemap_init 0x4B1E
DEF _tilemap_render 0x4B4A
DEF _tilemap_ground_y 0x4BCB
DEF _tilemap_platform_y_at 0x4BD3
DEF _tilemap_is_trap 0x4C05
DEF _tilemap_goal_x 0x4C69
DEF _level1tilemapwidth 0x4C71
DEF _level1tilemapheight 0x4C73
DEF _level1tilemap 0x4C75
DEF _level1tileproperties 0x4C93
DEF _gpalette16 0x4C95
DEF _tilesetbase_data 0x4CA5
DEF _level1_tilemap_data 0x4CA6
DEF _projectile_sprites_data 0x4CA7
DEF _sprplayerknight_data 0x4CA8
DEF _enemy_sprites_data 0x4CA9
DEF _font_gothic 0x4CAA
DEF _level1_collision_data 0x4FAA
DEF _player_sprites_data 0x4FAB
DEF _player_weapon_sprites_data 0x4FAC
DEF _hudhealthbar_data 0x4FAD
DEF _hud_sprites_data 0x4FAE
DEF _enemyinit 0x4FAF
DEF _enemyspawn 0x4FEE
DEF _enemyupdate 0x5030
DEF _enemyrender 0x5150
DEF _enemydamage 0x519F
DEF _playerinit 0x51DF
DEF _playerupdate 0x5226
DEF _playerrender 0x5594
DEF _projectileinit 0x55D9
DEF _projectilefire 0x561E
DEF _projectileupdate 0x56A2
DEF _projectilerender 0x5701
DEF __divuint 0x576B
DEF __divuchar 0x5773
DEF __divu8 0x577A
DEF __divu16 0x577D
DEF _cpct_isKeyPressed 0x57AC
DEF cpct_isKeyPressed_asm 0x57AC
DEF _cpct_scanKeyboard_f 0x57B8
DEF cpct_scanKeyboard_f_asm 0x57B8
DEF _cpct_drawSprite 0x5822
DEF __moduchar 0x58C7
DEF __moduint 0x58D3
DEF _cpct_keyboardStatusBuffer 0x58DE
DEF _cpct_waitVSYNC 0x58E8
DEF cpct_waitVSYNC_asm 0x58E8
DEF _cpct_setVideoMode 0x58F0
DEF _cpct_memset 0x58FE
DEF _cpct_disableFirmware 0x590C
DEF _cpct_removeInterruptHandler 0x590C
DEF cpct_disableFirmware_asm 0x590C
DEF cpct_removeInterruptHandler_asm 0x590C
DEF _cpct_drawSolidBox 0x591C
DEF _cpct_mode_rom_status 0x59D4
DEF _cpct_getScreenPtr 0x59D5
LOAD obj/run12816.ihx
