XL2
H 9 areas 7 global symbols
M game
O -mz80
S .__.ABS. Def0000
S _cpct_setVideoMode Ref0000
S _cpct_memset Ref0000
S _cpct_disableFirmware Ref0000
A _CODE size 18 flags 0 addr 0
S _game_init Def0000
S _game_render Def0017
S _game_update Def0016
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 2E 01 CD 00 00 21 00 40 E5 AF F5
R 00 00 00 00 02 03 03 00 02 08 01 00
T 0E 00 33 26 C0 E5 CD 00 00 C9
R 00 00 00 00 02 07 02 00
T 16 00
R 00 00 00 00
T 16 00 C9
R 00 00 00 00
T 17 00
R 00 00 00 00
T 17 00 C9
R 00 00 00 00
