DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0xE
DEF l__INITIALIZED 0x17
DEF l__INITIALIZER 0x17
DEF l__CODE 0x8C1
DEF s__CODE 0x4000
DEF s__DATA 0x48C1
DEF s__INITIALIZED 0x48CF
DEF s__GSFINAL 0x48E6
DEF s__GSINIT 0x48E6
DEF s__HOME 0x48E6
DEF s__INITIALIZER 0x48E6
DEF _game_init 0x4000
DEF _game_update 0x4024
DEF _game_render 0x4030
DEF _main 0x4049
DEF _collision_init 0x4057
DEF _collision_is_on_ground 0x4066
DEF _collision_clamp_y_to_ground 0x408C
DEF _hudinit 0x4229
DEF _hudupdate 0x423F
DEF _hudrender 0x4268
DEF _input_update 0x4302
DEF _input_is_left_pressed 0x432D
DEF _input_is_right_pressed 0x4335
DEF _input_is_jump_pressed 0x433D
DEF _tilemap_init 0x4345
DEF _tilemap_render 0x4362
DEF _tilemap_ground_y 0x4381
DEF _level1tilemapwidth 0x4389
DEF _level1tilemapheight 0x438B
DEF _level1tilemap 0x438D
DEF _level1tileproperties 0x43AB
DEF _gpalette16 0x43AD
DEF _tilesetbase_data 0x43BD
DEF _projectile_spritesheet_data 0x43BE
DEF _tileset_background_data 0x43BF
DEF _sprplayerknight_data 0x43C0
DEF _enemy_spritesheet_data 0x43C1
DEF _player_spritesheet_data 0x43C2
DEF _hud_elements_data 0x43C3
DEF _hudhealthbar_data 0x43C4
DEF _enemyinit 0x43C5
DEF _enemyupdate 0x43F8
DEF _enemyrender 0x4430
DEF _playerinit 0x447F
DEF _playerupdate 0x44B0
DEF _playerrender 0x45F2
DEF __divuint 0x4637
DEF __divuchar 0x463F
DEF __divu8 0x4646
DEF __divu16 0x4649
DEF _cpct_isKeyPressed 0x4678
DEF cpct_isKeyPressed_asm 0x4678
DEF _cpct_scanKeyboard_f 0x4684
DEF cpct_scanKeyboard_f_asm 0x4684
DEF _cpct_drawSprite 0x46EE
DEF __moduchar 0x4793
DEF __moduint 0x479F
DEF _cpct_keyboardStatusBuffer 0x47AA
DEF _cpct_waitVSYNC 0x47B4
DEF cpct_waitVSYNC_asm 0x47B4
DEF _cpct_setVideoMode 0x47BC
DEF _cpct_memset 0x47CA
DEF _cpct_disableFirmware 0x47D8
DEF _cpct_removeInterruptHandler 0x47D8
DEF cpct_disableFirmware_asm 0x47D8
DEF cpct_removeInterruptHandler_asm 0x47D8
DEF _cpct_drawSolidBox 0x47E8
DEF _cpct_mode_rom_status 0x48A0
DEF _cpct_getScreenPtr 0x48A1
LOAD obj/run94008.ihx
