DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__DATA 0xAE
DEF l__CODE 0x275D
DEF s__CODE 0x4000
DEF s__DATA 0x675D
DEF s__INITIALIZED 0x680B
DEF s__GSFINAL 0x6812
DEF s__GSINIT 0x6812
DEF s__HOME 0x6812
DEF s__INITIALIZER 0x6812
DEF _game_init 0x42B3
DEF _game_update 0x4383
DEF _game_render 0x49A9
DEF _cpc_entry_wrapper 0x4B5C
DEF cpc_run_address 0x4B5C
DEF _main 0x4B73
DEF _collision_init 0x4B85
DEF _collision_is_on_ground 0x4BA7
DEF _collision_is_on_ground_at 0x4BC1
DEF _collision_clamp_y_to_ground 0x4C26
DEF _collision_clamp_y_at 0x4C40
DEF _collision_is_on_trap 0x4CD7
DEF _collision_is_on_ladder 0x4CFC
DEF _hudinit 0x4FAA
DEF _hudupdate 0x4FC5
DEF _hudrender 0x4FF6
DEF _input_update 0x50B5
DEF _input_is_left_pressed 0x5106
DEF _input_is_right_pressed 0x510E
DEF _input_is_up_pressed 0x5116
DEF _input_is_down_pressed 0x511E
DEF _input_is_jump_pressed 0x5126
DEF _input_is_jump_just_pressed 0x512E
DEF _input_is_shoot_pressed 0x5140
DEF _input_is_shoot_just_pressed 0x5148
DEF _tilemap_init 0x515A
DEF _tilemap_render 0x5186
DEF _tilemap_ground_y 0x5227
DEF _tilemap_platform_y_at 0x522F
DEF _tilemap_is_trap 0x5261
DEF _tilemap_is_ladder 0x52C5
DEF _tilemap_is_hidden_zone 0x52C8
DEF _tilemap_goal_x 0x52CB
DEF _level1tilemapwidth 0x52D3
DEF _level1tilemapheight 0x52D5
DEF _level1tilemap 0x52D7
DEF _level1tileproperties 0x52F5
DEF _gpalette 0x52F7
DEF _tilesetbase_data 0x5307
DEF _lance_sprite 0x5327
DEF _arrow_sprite 0x532F
DEF _tileset_data 0x5333
DEF _sprplayerknight_data 0x5353
DEF _zombie_idle_sprite 0x5393
DEF _zombie_idle_mask 0x53C3
DEF _zombie_walk_sprite 0x53F3
DEF _zombie_walk_mask 0x5423
DEF _archer_idle_sprite 0x5453
DEF _archer_idle_mask 0x5483
DEF _archer_attack_sprite 0x54B3
DEF _archer_attack_mask 0x54E3
DEF _player_idle_sprite 0x5513
DEF _player_idle_mask 0x5553
DEF _player_run_sprite 0x5593
DEF _player_run_mask 0x55D3
DEF _player_jump_sprite 0x5613
DEF _player_jump_mask 0x5653
DEF _player_attack_sprite 0x5693
DEF _player_attack_mask 0x56D3
DEF _player_hit_sprite 0x5713
DEF _player_hit_mask 0x5753
DEF _player_fall_sprite 0x5793
DEF _player_fall_mask 0x57D3
DEF _player_death_sprite 0x5813
DEF _player_death_mask 0x5853
DEF _hudhealthbar_data 0x5893
DEF _hud_sprites_data 0x58B3
DEF _enemyinit 0x58D3
DEF _enemyspawn 0x5A8E
DEF _enemyupdate 0x5C66
DEF _enemyrender 0x5E72
DEF _enemydamage 0x5F04
DEF _playerinit 0x5F44
DEF _playerupdate 0x5FCA
DEF _playerrender 0x6216
DEF _player_get_health 0x6263
DEF _player_get_weapon 0x6279
DEF _projectileinit 0x628F
DEF _projectilefire 0x62EC
DEF _projectileupdate 0x63A3
DEF _projectilerender 0x6402
DEF __divuint 0x6484
DEF __divuchar 0x648C
DEF __divu8 0x6493
DEF __divu16 0x6496
DEF _cpct_isKeyPressed 0x64C5
DEF cpct_isKeyPressed_asm 0x64C5
DEF _cpct_scanKeyboard_f 0x64D1
DEF cpct_scanKeyboard_f_asm 0x64D1
DEF _cpct_setPalette 0x653B
DEF _cpct_setPALColour 0x6552
DEF _cpct_drawSprite 0x655E
DEF __moduchar 0x6603
DEF __moduint 0x660F
DEF _cpct_keyboardStatusBuffer 0x661A
DEF _cpct_waitVSYNC 0x6624
DEF cpct_waitVSYNC_asm 0x6624
DEF _cpct_setVideoMode 0x662C
DEF _cpct_px2byteM0 0x663A
DEF _cpct_memset 0x6656
DEF _cpct_disableFirmware 0x6664
DEF _cpct_removeInterruptHandler 0x6664
DEF cpct_disableFirmware_asm 0x6664
DEF cpct_removeInterruptHandler_asm 0x6664
DEF _cpct_drawSolidBox 0x6674
DEF _cpct_mode_rom_status 0x672C
DEF _cpct_getScreenPtr 0x672D
DEF dc_mode0_ct 0x674D
LOAD obj/run12182.ihx
