XL2
H 9 areas 7 global symbols
M tilemap
O -mz80
S _level1tilemapheight Ref0000
S .__.ABS. Def0000
S _cpct_drawSolidBox Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 44 flags 0 addr 0
S _tilemap_ground_y Def003C
S _tilemap_init Def0000
S _tilemap_render Def001D
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 1 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 1 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00 2A 00 00 3E 02 BD 3E 00 9C 30 0C 7D C6 FE
R 00 00 00 00 02 03 00 00
T 0E 00 07 07 07 E6 F8 32 00 00 C9
R 00 00 00 00 00 08 02 00
T 17 00
R 00 00 00 00
T 17 00 21 00 00 36 A0 C9
R 00 00 00 00 00 03 02 00
T 1D 00
R 00 00 00 00
T 1D 00 3A 00 00 F5 33 AF F5 33 21 00 C0 E5 CD
R 00 00 00 00 00 03 02 00
T 2A 00 00 00 01 50 08 C5 3E 11 F5 33 E5 CD 00 00
R 00 00 00 00 02 02 03 00 02 0E 02 00
T 38 00 F1 F1 33 C9
R 00 00 00 00
T 3C 00
R 00 00 00 00
T 3C 00 FD 21 00 00 FD 6E 00 C9
R 00 00 00 00 00 04 02 00
T 00 00
R 00 00 07 00
T 00 00 A0
R 00 00 07 00
