ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  7 __xinit__ggoalx                                                0002 R
  7 __xinit__gtilegroundy                                          0000 R
  7 __xinit__gtileplatformy                                        0001 R
    _cpct_drawSolidBox                                             **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_px2byteM0                                                **** GX
  2 _ggoalx                                                        0002 R
  2 _gtilegroundy                                                  0000 R
  2 _gtileplatformy                                                0001 R
    _level1tilemapheight                                           **** GX
  0 _tilemap_goal_x                                                0171 GR
  0 _tilemap_ground_y                                              00CD GR
  0 _tilemap_init                                                  0000 GR
  0 _tilemap_is_hidden_zone                                        016E GR
  0 _tilemap_is_ladder                                             016B GR
  0 _tilemap_is_trap                                               0107 GR
  0 _tilemap_platform_y_at                                         00D5 GR
  0 _tilemap_render                                                002C GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  179   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    3   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    3   flags    0
   8 _CABS                                      size    0   flags    8

