XL2
H 9 areas 7 global symbols
M input
O -mz80
S _cpct_scanKeyboard_f Ref0000
S _cpct_isKeyPressed Ref0000
S .__.ABS. Def0000
A _CODE size 43 flags 0 addr 0
S _input_is_right_pressed Def0033
S _input_is_left_pressed Def002B
S _input_update Def0000
S _input_is_jump_pressed Def003B
A _DATA size 3 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 21 01 01 CD 00 00 FD 21 00 00 FD
R 00 00 00 00 02 03 00 00 02 09 01 00 00 0D 01 00
T 0E 00 75 00 21 00 02 CD 00 00 FD 21 01 00 FD 75
R 00 00 00 00 02 08 01 00 00 0C 01 00
T 1C 00 00 21 00 01 CD 00 00 FD 21 02 00 FD 75 00
R 00 00 00 00 02 07 01 00 00 0B 01 00
T 2A 00 C9
R 00 00 00 00
T 2B 00
R 00 00 00 00
T 2B 00 FD 21 00 00 FD 6E 00 C9
R 00 00 00 00 00 04 01 00
T 33 00
R 00 00 00 00
T 33 00 FD 21 01 00 FD 6E 00 C9
R 00 00 00 00 00 04 01 00
T 3B 00
R 00 00 00 00
T 3B 00 FD 21 02 00 FD 6E 00 C9
R 00 00 00 00 00 04 01 00
