ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___game_entry_jp                                               0000 GR
    __moduint                                                      **** GX
  7 __xinit__prev_player_x                                         0000 R
  7 __xinit__prev_player_y                                         0001 R
    _collision_init                                                **** GX
    _collision_is_on_trap                                          **** GX
    _cpct_disableFirmware                                          **** GX
    _cpct_drawSolidBox                                             **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_px2byteM0                                                **** GX
    _cpct_setPALColour                                             **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setVideoMode                                             **** GX
    _enemydamage                                                   **** GX
    _enemyinit                                                     **** GX
    _enemyrender                                                   **** GX
    _enemyspawn                                                    **** GX
    _enemyupdate                                                   **** GX
  1 _g_aliveenemies                                                00C7 R
  1 _g_boss                                                        00D2 R
  1 _g_bossactive                                                  00DC R
  1 _g_bossphase                                                   00DD R
  1 _g_checkpointactive                                            00D1 R
  1 _g_checkpointx                                                 00CF R
  1 _g_checkpointy                                                 00D0 R
  1 _g_currentwave                                                 00C6 R
  1 _g_damagecooldown                                              00C9 R
  1 _g_dbg_hit                                                     00E7 R
  1 _g_dbg_jump                                                    00E2 R
  1 _g_dbg_left                                                    00E0 R
  1 _g_dbg_move_cancelled                                          00E6 R
  1 _g_dbg_move_net                                                00E5 R
  1 _g_dbg_move_raw                                                00E4 R
  1 _g_dbg_right                                                   00E1 R
  1 _g_dbg_shoot                                                   00E3 R
  1 _g_dbg_vx                                                      00E8 R
  1 _g_enemies                                                     000A R
  1 _g_framecounter                                                00CD R
  1 _g_gameover                                                    00CC R
  1 _g_lives                                                       00C1 R
  1 _g_pickuptaken                                                 00DF R
  1 _g_player                                                      0000 R
  1 _g_projectiles                                                 0046 R
  1 _g_score                                                       00C2 R
  1 _g_shootcooldown                                               00CA R
  1 _g_timeleft                                                    00C4 R
  1 _g_victory                                                     00CB R
  1 _g_wavecooldown                                                00C8 R
  1 _g_weapondisplay                                               00C5 R
  1 _g_weaponlevel                                                 00DE R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _game_init                                                     02B8 GR
  0 _game_render                                                   0B1D GR
  0 _game_update                                                   03B5 GR
    _gpalette                                                      **** GX
    _hudinit                                                       **** GX
    _hudrender                                                     **** GX
    _hudupdate                                                     **** GX
    _input_is_jump_pressed                                         **** GX
    _input_is_left_pressed                                         **** GX
    _input_is_right_pressed                                        **** GX
    _input_is_shoot_just_pressed                                   **** GX
    _input_is_shoot_pressed                                        **** GX
    _input_update                                                  **** GX
    _playerinit                                                    **** GX
    _playerrender                                                  **** GX
    _playerupdate                                                  **** GX
  1 _prev_boss_act                                                 00A2 R
  1 _prev_boss_x                                                   00A0 R
  1 _prev_boss_y                                                   00A1 R
  1 _prev_enemy_act                                                009A R
  1 _prev_enemy_h                                                  0094 R
  1 _prev_enemy_w                                                  008E R
  1 _prev_enemy_x                                                  0082 R
  1 _prev_enemy_y                                                  0088 R
  2 _prev_player_x                                                 0000 R
  2 _prev_player_y                                                 0001 R
  1 _prev_proj_act                                                 00BB R
  1 _prev_proj_h                                                   00B5 R
  1 _prev_proj_w                                                   00AF R
  1 _prev_proj_x                                                   00A3 R
  1 _prev_proj_y                                                   00A9 R
    _projectilefire                                                **** GX
    _projectileinit                                                **** GX
    _projectilerender                                              **** GX
    _projectileupdate                                              **** GX
  0 _rect_overlap                                                  001C R
  0 _register_player_hit                                           0296 R
  0 _reset_player_to_checkpoint                                    0003 R
  0 _spawn_boss                                                    01AB R
  0 _spawn_wave                                                    00A9 R
    _tilemap_goal_x                                                **** GX
    _tilemap_ground_y                                              **** GX
    _tilemap_init                                                  **** GX
    _tilemap_render                                                **** GX
  0 _try_fire_projectile                                           01F0 R
    cpc_run_address                                                **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 1269   flags    0
   1 _DATA                                      size   E9   flags    0
   2 _INITIALIZED                               size    2   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    2   flags    0
   8 _CABS                                      size    0   flags    8

