DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x9
DEF l__INITIALIZER 0x9
DEF l__DATA 0x1B8
DEF l__CODE 0x2BD5
DEF s__CODE 0x4000
DEF s__DATA 0x6BD5
DEF s__INITIALIZED 0x6D8D
DEF s__GSFINAL 0x6D96
DEF s__GSINIT 0x6D96
DEF s__HOME 0x6D96
DEF s__INITIALIZER 0x6D96
DEF ___game_entry_jp 0x4000
DEF _game_init 0x42B8
DEF _game_update 0x43B5
DEF _game_render 0x4B1D
DEF _cpc_entry_wrapper 0x5269
DEF cpc_run_address 0x5269
DEF _main 0x5280
DEF _collision_init 0x5292
DEF _collision_is_on_ground 0x52B4
DEF _collision_is_on_ground_at 0x52CE
DEF _collision_clamp_y_to_ground 0x5333
DEF _collision_clamp_y_at 0x534D
DEF _collision_is_on_trap 0x53E3
DEF _collision_is_on_ladder 0x5408
DEF _hudinit 0x5696
DEF _hudupdate 0x56B1
DEF _hudrender 0x56E2
DEF _input_update 0x57A1
DEF _input_is_left_pressed 0x58D7
DEF _input_is_right_pressed 0x58DF
DEF _input_is_up_pressed 0x58E7
DEF _input_is_down_pressed 0x58EF
DEF _input_is_jump_pressed 0x58F7
DEF _input_is_jump_just_pressed 0x58FF
DEF _input_is_shoot_pressed 0x5911
DEF _input_is_shoot_just_pressed 0x5919
DEF _tilemap_init 0x592B
DEF _tilemap_render 0x5957
DEF _tilemap_ground_y 0x5A18
DEF _tilemap_platform_y_at 0x5A20
DEF _tilemap_is_trap 0x5A52
DEF _tilemap_is_ladder 0x5AB6
DEF _tilemap_is_hidden_zone 0x5AB9
DEF _tilemap_goal_x 0x5ABC
DEF _level1tilemapwidth 0x5AC4
DEF _level1tilemapheight 0x5AC6
DEF _level1tilemap 0x5AC8
DEF _level1tileproperties 0x5AE6
DEF _gpalette 0x5AE8
DEF _tilesetbase_data 0x5AF8
DEF _tileset_background_data 0x5B18
DEF _tileset_traps_data 0x5B38
DEF _sprites_enemies_data 0x5B58
DEF _sprites_player_data 0x5B78
DEF _sprites_player_weapons_data 0x5BB8
DEF _sprites_projectiles_data 0x5BF8
DEF _sprplayerknight_data 0x5C18
DEF _hud_elements_data 0x5CD8
DEF _hudhealthbar_data 0x5CF8
DEF _enemyinit 0x5D18
DEF _enemyspawn 0x5ED3
DEF _enemyupdate 0x60AB
DEF _enemyrender 0x62B7
DEF _enemydamage 0x6349
DEF _playerinit 0x6389
DEF _playerupdate 0x63F9
DEF _playerrender 0x6631
DEF _player_get_ammo 0x66C3
DEF _player_get_health 0x66C6
DEF _player_get_weapon 0x66DC
DEF _projectileinit 0x66F2
DEF _projectilefire 0x6759
DEF _projectileupdate 0x6810
DEF _projectilerender 0x686F
DEF __divuint 0x68F1
DEF __divuchar 0x68F9
DEF __divu8 0x6900
DEF __divu16 0x6903
DEF _cpct_isKeyPressed 0x6932
DEF cpct_isKeyPressed_asm 0x6932
DEF _cpct_setPalette 0x693E
DEF _cpct_setPALColour 0x6955
DEF _cpct_drawSprite 0x6961
DEF __moduchar 0x6A06
DEF __moduint 0x6A12
DEF _cpct_keyboardStatusBuffer 0x6A1D
DEF _cpct_hflipSpriteM0 0x6A27
DEF _cpct_waitVSYNC 0x6A6B
DEF cpct_waitVSYNC_asm 0x6A6B
DEF _cpct_setVideoMode 0x6A73
DEF _cpct_px2byteM0 0x6A81
DEF _cpct_memset 0x6A9D
DEF _cpct_disableFirmware 0x6AAB
DEF _cpct_removeInterruptHandler 0x6AAB
DEF cpct_disableFirmware_asm 0x6AAB
DEF cpct_removeInterruptHandler_asm 0x6AAB
DEF _cpct_drawSolidBox 0x6ABB
DEF _cpct_mode_rom_status 0x6B73
DEF _cpct_scanKeyboard 0x6B74
DEF cpct_scanKeyboard_asm 0x6B74
DEF _cpct_getScreenPtr 0x6BA5
DEF dc_mode0_ct 0x6BC5
LOAD obj/run81484.ihx
