DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__DATA 0xAE
DEF l__CODE 0x22D7
DEF s__CODE 0x4000
DEF s__DATA 0x62D7
DEF s__INITIALIZED 0x6385
DEF s__GSFINAL 0x638C
DEF s__GSINIT 0x638C
DEF s__HOME 0x638C
DEF s__INITIALIZER 0x638C
DEF _game_init 0x42B3
DEF _game_update 0x4383
DEF _game_render 0x49AB
DEF _cpc_entry_wrapper 0x4B5E
DEF cpc_run_address 0x4B5E
DEF _main 0x4B75
DEF _collision_init 0x4B87
DEF _collision_is_on_ground 0x4BA9
DEF _collision_is_on_ground_at 0x4BC3
DEF _collision_clamp_y_to_ground 0x4C28
DEF _collision_clamp_y_at 0x4C42
DEF _collision_is_on_trap 0x4CD9
DEF _collision_is_on_ladder 0x4CFE
DEF _hudinit 0x4F8C
DEF _hudupdate 0x4FA7
DEF _hudrender 0x4FD8
DEF _input_update 0x5097
DEF _input_is_left_pressed 0x50E8
DEF _input_is_right_pressed 0x50F0
DEF _input_is_up_pressed 0x50F8
DEF _input_is_down_pressed 0x5100
DEF _input_is_jump_pressed 0x5108
DEF _input_is_jump_just_pressed 0x5110
DEF _input_is_shoot_pressed 0x5122
DEF _input_is_shoot_just_pressed 0x512A
DEF _tilemap_init 0x513C
DEF _tilemap_render 0x5168
DEF _tilemap_ground_y 0x5209
DEF _tilemap_platform_y_at 0x5211
DEF _tilemap_is_trap 0x5243
DEF _tilemap_is_ladder 0x52A7
DEF _tilemap_is_hidden_zone 0x52AA
DEF _tilemap_goal_x 0x52AD
DEF _level1tilemapwidth 0x52B5
DEF _level1tilemapheight 0x52B7
DEF _level1tilemap 0x52B9
DEF _level1tileproperties 0x52D7
DEF _gpalette 0x52D9
DEF _tilesetbase_data 0x52E9
DEF _tileset_ground_data 0x5309
DEF _tileset_platforms_data 0x5329
DEF _tileset_traps_data 0x5349
DEF _sprplayerknight_data 0x5369
DEF _spr_projectiles_data 0x53A9
DEF _spr_skeletal_archer_data 0x53C9
DEF _spr_zombie_shambler_data 0x53E9
DEF _hudhealthbar_data 0x5409
DEF _hud_lives_data 0x5429
DEF _hud_score_data 0x5449
DEF _hud_weapon_data 0x5469
DEF _enemyinit 0x5489
DEF _enemyspawn 0x5644
DEF _enemyupdate 0x581C
DEF _enemyrender 0x5A28
DEF _enemydamage 0x5ABA
DEF _playerinit 0x5AFA
DEF _playerupdate 0x5B40
DEF _playerrender 0x5D90
DEF _player_get_health 0x5DDD
DEF _player_get_weapon 0x5DF3
DEF _projectileinit 0x5E09
DEF _projectilefire 0x5E66
DEF _projectileupdate 0x5F1D
DEF _projectilerender 0x5F7C
DEF __divuint 0x5FFE
DEF __divuchar 0x6006
DEF __divu8 0x600D
DEF __divu16 0x6010
DEF _cpct_isKeyPressed 0x603F
DEF cpct_isKeyPressed_asm 0x603F
DEF _cpct_scanKeyboard_f 0x604B
DEF cpct_scanKeyboard_f_asm 0x604B
DEF _cpct_setPalette 0x60B5
DEF _cpct_setPALColour 0x60CC
DEF _cpct_drawSprite 0x60D8
DEF __moduchar 0x617D
DEF __moduint 0x6189
DEF _cpct_keyboardStatusBuffer 0x6194
DEF _cpct_waitVSYNC 0x619E
DEF cpct_waitVSYNC_asm 0x619E
DEF _cpct_setVideoMode 0x61A6
DEF _cpct_px2byteM0 0x61B4
DEF _cpct_memset 0x61D0
DEF _cpct_disableFirmware 0x61DE
DEF _cpct_removeInterruptHandler 0x61DE
DEF cpct_disableFirmware_asm 0x61DE
DEF cpct_removeInterruptHandler_asm 0x61DE
DEF _cpct_drawSolidBox 0x61EE
DEF _cpct_mode_rom_status 0x62A6
DEF _cpct_getScreenPtr 0x62A7
DEF dc_mode0_ct 0x62C7
LOAD obj/run25323.ihx
