DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x1B
DEF l__INITIALIZER 0x1B
DEF l__DATA 0xAB
DEF l__CODE 0x1CD3
DEF s__CODE 0x4000
DEF s__DATA 0x5CD3
DEF s__INITIALIZED 0x5D7E
DEF s__GSFINAL 0x5D99
DEF s__GSINIT 0x5D99
DEF s__HOME 0x5D99
DEF s__INITIALIZER 0x5D99
DEF _game_init 0x42A6
DEF _game_update 0x4354
DEF _game_render 0x48C7
DEF _main 0x49CE
DEF _collision_init 0x49DC
DEF _collision_is_on_ground 0x49FE
DEF _collision_is_on_ground_at 0x4A18
DEF _collision_clamp_y_to_ground 0x4A7D
DEF _collision_clamp_y_at 0x4A97
DEF _collision_is_on_trap 0x4B2E
DEF _collision_is_on_ladder 0x4B53
DEF _hudinit 0x4CE2
DEF _hudupdate 0x4CFD
DEF _hudrender 0x4D2E
DEF _input_update 0x4DF5
DEF _input_is_left_pressed 0x4E46
DEF _input_is_right_pressed 0x4E4E
DEF _input_is_up_pressed 0x4E56
DEF _input_is_down_pressed 0x4E5E
DEF _input_is_jump_pressed 0x4E66
DEF _input_is_jump_just_pressed 0x4E6E
DEF _input_is_shoot_pressed 0x4E80
DEF _input_is_shoot_just_pressed 0x4E88
DEF _tilemap_init 0x4E9A
DEF _tilemap_render 0x4EC6
DEF _tilemap_ground_y 0x4F47
DEF _tilemap_platform_y_at 0x4F4F
DEF _tilemap_is_trap 0x4F81
DEF _tilemap_is_ladder 0x4FE5
DEF _tilemap_is_hidden_zone 0x4FE8
DEF _tilemap_goal_x 0x4FEB
DEF _level1tilemapwidth 0x4FF3
DEF _level1tilemapheight 0x4FF5
DEF _level1tilemap 0x4FF7
DEF _level1tileproperties 0x5015
DEF _gpalette16 0x5017
DEF _tilesetbase_data 0x5027
DEF _sprplayerknight_data 0x5028
DEF _hudhealthbar_data 0x5029
DEF _enemyinit 0x502A
DEF _enemyspawn 0x506F
DEF _enemyupdate 0x51F6
DEF _enemyrender 0x53F1
DEF _enemydamage 0x5440
DEF _playerinit 0x5480
DEF _playerupdate 0x54C7
DEF _playerrender 0x5831
DEF _projectileinit 0x5876
DEF _projectilefire 0x58BB
DEF _projectileupdate 0x5979
DEF _projectilerender 0x59D8
DEF __divuint 0x5A49
DEF __divuchar 0x5A51
DEF __divu8 0x5A58
DEF __divu16 0x5A5B
DEF _cpct_isKeyPressed 0x5A8A
DEF cpct_isKeyPressed_asm 0x5A8A
DEF _cpct_scanKeyboard_f 0x5A96
DEF cpct_scanKeyboard_f_asm 0x5A96
DEF _cpct_drawSprite 0x5B00
DEF __moduchar 0x5BA5
DEF __moduint 0x5BB1
DEF _cpct_keyboardStatusBuffer 0x5BBC
DEF _cpct_waitVSYNC 0x5BC6
DEF cpct_waitVSYNC_asm 0x5BC6
DEF _cpct_setVideoMode 0x5BCE
DEF _cpct_memset 0x5BDC
DEF _cpct_disableFirmware 0x5BEA
DEF _cpct_removeInterruptHandler 0x5BEA
DEF cpct_disableFirmware_asm 0x5BEA
DEF cpct_removeInterruptHandler_asm 0x5BEA
DEF _cpct_drawSolidBox 0x5BFA
DEF _cpct_mode_rom_status 0x5CB2
DEF _cpct_getScreenPtr 0x5CB3
LOAD obj/run85361.ihx
